//Maya ASCII 2026 scene
//Name: ChairExample.ma
//Last modified: Wed, Oct 15, 2025 04:12:56 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "D44AE379-43CC-EF58-A23D-6EAC00C2BB5E";
createNode transform -n "Chair1";
	rename -uid "F760C84F-4FD5-F23A-0E92-4F85EEDCF596";
	setAttr ".rp" -type "double3" -2.7184935808181763 3.7090978622436523 -6.7540371417999268 ;
	setAttr ".sp" -type "double3" -2.7184935808181763 3.7090978622436523 -6.7540371417999268 ;
createNode mesh -n "ChairShape1" -p "Chair1";
	rename -uid "81B9880F-4F99-69EB-4C24-9AB6ECBA2787";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" nan nan ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Chair1_Leg_Bars" -p "Chair1";
	rename -uid "0C2123E3-4870-A60D-A7B7-058AE74A3C22";
	setAttr ".rp" -type "double3" -2.1478831496128725 1.5717899503867447 -8.5232912384293371 ;
	setAttr ".sp" -type "double3" -2.1478831496128725 1.5717899503867447 -8.5232912384293371 ;
createNode mesh -n "Chair1_Leg_BarsShape" -p "Chair1_Leg_Bars";
	rename -uid "0B65A0BA-4A33-1F1C-BC43-A9AD6BF82D22";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder6" -p "Chair1_Leg_Bars";
	rename -uid "4B7D77EA-4345-5F8C-5131-DD8DCC6F15B0";
	setAttr ".rp" -type "double3" -0.98521329403806757 1.5717899503867441 -6.2064455860699361 ;
	setAttr ".sp" -type "double3" -0.98521329403806757 1.5717899503867441 -6.2064455860699361 ;
createNode mesh -n "pCylinderShape6" -p "pCylinder6";
	rename -uid "67AFADCF-4058-D1CB-8392-8E9F28EE3C16";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape3" -p "pCylinder6";
	rename -uid "F58CA84B-4783-008C-8A75-4E976D73ACCB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -1.8966852 2.6936197 -4.8974285 
		-1.7189356 2.6754246 -4.61866 -1.4693637 2.647085 -4.397428 -1.1724004 2.6113749 
		-4.2553883 -0.85711384 2.57179 -4.2064452 -0.55436605 2.5322049 -4.2553883 -0.29379308 
		2.496495 -4.3974285 -0.10090088 2.4681551 -4.61866 0.0054282346 2.44996 -4.8974285 
		0.014786891 2.4436903 -5.2064457 -0.073741376 2.44996 -5.5154624 -0.2514914 2.4681551 
		-5.7942309 -0.50106233 2.496495 -6.0154629 -0.79802644 2.5322049 -6.1575022 -1.1133128 
		2.57179 -6.2064457 -1.41606 2.6113749 -6.1575022 -1.6766334 2.647085 -6.0154629 -1.8695256 
		2.6754246 -5.7942309 -1.9758546 2.69362 -5.5154624 -1.9852134 2.6998894 -5.2064457 
		-1.8966852 0.69362009 -7.9904118 -1.7189356 0.67542487 -7.7116432 -1.4693637 0.64708501 
		-7.4904113 -1.1724004 0.61137509 -7.3483715 -0.85711384 0.57179004 -7.2994285 -0.55436605 
		0.53220493 -7.348372 -0.29379308 0.49649501 -7.4904118 -0.10090088 0.46815538 -7.7116432 
		0.0054282346 0.44996017 -7.9904118 0.014786891 0.44369036 -8.2994289 -0.073741361 
		0.44996017 -8.6084461 -0.2514914 0.46815538 -8.8872147 -0.50106233 0.49649501 -9.1084461 
		-0.79802644 0.53220516 -9.2504864 -1.1133128 0.57178998 -9.2994289 -1.41606 0.61137509 
		-9.2504854 -1.6766334 0.64708495 -9.1084461 -1.8695256 0.67542458 -8.8872147 -1.9758546 
		0.69361985 -8.6084461 -1.9852134 0.69988966 -8.2994289 -0.98521334 2.57179 -5.2064457 
		-0.98521334 0.57179004 -8.2994289;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder7" -p "Chair1_Leg_Bars";
	rename -uid "9E799BA5-4DE1-7AB4-7CEC-EBAEA6BA3A06";
	setAttr ".rp" -type "double3" -4.4520643857290683 1.5717899503867458 -6.2058504799159504 ;
	setAttr ".sp" -type "double3" -4.4520643857290683 1.5717899503867458 -6.2058504799159504 ;
createNode mesh -n "pCylinderShape7" -p "pCylinder7";
	rename -uid "D62833AB-4A04-5E04-AACF-569A922DA8C7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape4" -p "pCylinder7";
	rename -uid "2EB94836-489F-C1C0-CC88-1DA36364BB7A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -5.3635368 2.69362 -4.8968334 
		-5.1857867 2.6754246 -4.6180649 -4.9362149 2.647085 -4.3968329 -4.6392517 2.6113749 
		-4.2547932 -4.3239651 2.57179 -4.2058501 -4.0212173 2.5322049 -4.2547932 -3.7606437 
		2.496495 -4.3968334 -3.5677521 2.4681551 -4.6180649 -3.4614229 2.44996 -4.8968334 
		-3.4520638 2.4436903 -5.2058506 -3.5405924 2.44996 -5.5148673 -3.7183416 2.4681551 
		-5.7936358 -3.9679134 2.496495 -6.0148673 -4.2648773 2.5322049 -6.1569071 -4.580164 
		2.57179 -6.2058506 -4.8829107 2.6113749 -6.1569071 -5.1434841 2.647085 -6.0148673 
		-5.3363757 2.6754246 -5.7936358 -5.4427056 2.69362 -5.5148673 -5.452064 2.6998894 
		-5.2058506 -5.3635368 0.69362009 -7.9898167 -5.1857867 0.67542493 -7.7110481 -4.9362149 
		0.64708501 -7.4898162 -4.6392517 0.61137509 -7.3477764 -4.3239651 0.57179004 -7.2988334 
		-4.0212173 0.53220493 -7.3477769 -3.7606437 0.49649501 -7.4898162 -3.5677521 0.46815538 
		-7.7110481 -3.4614229 0.44996017 -7.9898167 -3.4520638 0.44369036 -8.2988338 -3.5405924 
		0.44996017 -8.607851 -3.7183416 0.46815538 -8.8866186 -3.9679134 0.49649501 -9.107851 
		-4.2648778 0.53220516 -9.2498903 -4.580164 0.57178998 -9.2988338 -4.8829107 0.61137509 
		-9.2498894 -5.1434841 0.64708507 -9.107851 -5.3363757 0.67542458 -8.8866186 -5.4427056 
		0.69361985 -8.607851 -5.452064 0.69988966 -8.2988338 -4.452064 2.57179 -5.2058506 
		-4.452064 0.57179004 -8.2988338;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder8" -p "Chair1_Leg_Bars";
	rename -uid "74A71439-47FE-82F7-06A6-4AAF29F0CCB2";
	setAttr ".rp" -type "double3" -2.1479859616128718 1.5717899503867447 -4.9691994114399183 ;
	setAttr ".sp" -type "double3" -2.1479859616128718 1.5717899503867447 -4.9691994114399183 ;
createNode mesh -n "pCylinderShape8" -p "pCylinder8";
	rename -uid "81FE3560-4B77-ED66-914F-BAADBFA6B29D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape5" -p "pCylinder8";
	rename -uid "A1D9D8FB-4580-455D-710D-A5AA457FD249";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -2.0990431 2.6936197 -4.6997671 
		-1.9570035 2.6754246 -4.4567089 -1.7357715 2.647085 -4.2638168 -1.4570031 2.6113749 
		-4.1399727 -1.1479859 2.57179 -4.0972986 -0.83896881 2.5322049 -4.1399727 -0.56020045 
		2.496495 -4.2638168 -0.33896872 2.4681551 -4.4567094 -0.19692919 2.44996 -4.6997671 
		-0.14798573 2.4436903 -4.9691997 -0.19692919 2.44996 -5.2386312 -0.33896878 2.4681551 
		-5.4816899 -0.56020057 2.496495 -5.6745815 -0.83896887 2.5322049 -5.7984257 -1.1479859 
		2.57179 -5.8411002 -1.4570029 2.6113749 -5.7984257 -1.7357712 2.647085 -5.6745815 
		-1.957003 2.6754246 -5.4816899 -2.0990424 2.69362 -5.2386312 -2.1479859 2.6998894 
		-4.9691997 -5.1920261 0.69362009 -4.6997671 -5.0499868 0.67542493 -4.4567089 -4.8287549 
		0.64708501 -4.2638168 -4.5499864 0.61137509 -4.1399727 -4.2409692 0.57179004 -4.0972986 
		-3.931952 0.53220493 -4.1399727 -3.6531837 0.49649501 -4.2638168 -3.431952 0.46815538 
		-4.4567094 -3.2899125 0.44996023 -4.6997671 -3.2409689 0.44369036 -4.9691997 -3.2899125 
		0.44996023 -5.2386312 -3.431952 0.46815538 -5.4816899 -3.6531839 0.49649501 -5.6745815 
		-3.9319522 0.53220522 -5.7984257 -4.2409692 0.57178998 -5.8411002 -4.5499864 0.61137509 
		-5.7984257 -4.8287544 0.64708507 -5.6745815 -5.0499864 0.67542458 -5.4816899 -5.1920257 
		0.69361985 -5.2386312 -5.2409692 0.69988966 -4.9691997 -1.1479859 2.57179 -4.9691997 
		-4.2409692 0.57179004 -4.9691997;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "polySurfaceShape2" -p "Chair1_Leg_Bars";
	rename -uid "3C90D28B-4840-B830-6FA0-80A8B9A89960";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -2.0989404 2.6936197 -8.2538595 
		-1.9569007 2.6754246 -8.0108013 -1.7356688 2.647085 -7.8179088 -1.4569004 2.6113749 
		-7.6940641 -1.1478832 2.57179 -7.6513901 -0.838866 2.5322049 -7.6940641 -0.56009769 
		2.496495 -7.8179092 -0.33886591 2.4681551 -8.0108013 -0.19682637 2.44996 -8.2538595 
		-0.14788291 2.4436903 -8.5232906 -0.19682637 2.44996 -8.7927227 -0.33886597 2.4681551 
		-9.0357819 -0.56009781 2.496495 -9.2286739 -0.83886611 2.5322049 -9.3525181 -1.1478832 
		2.57179 -9.3951921 -1.4569001 2.6113749 -9.3525181 -1.7356684 2.647085 -9.228673 
		-1.9569001 2.6754246 -9.0357819 -2.0989397 2.69362 -8.7927227 -2.1478832 2.6998894 
		-8.5232906 -5.1919236 0.69362009 -8.2538595 -5.0498819 0.67542493 -8.0108013 -4.82865 
		0.64708501 -7.8179088 -4.5498834 0.61137509 -7.6940641 -4.2408662 0.57179004 -7.6513901 
		-3.9318473 0.53220493 -7.6940641 -3.653079 0.49649501 -7.8179092 -3.4318492 0.46815538 
		-8.0108013 -3.2898097 0.44996017 -8.2538595 -3.2408643 0.44369036 -8.5232906 -3.2898097 
		0.44996017 -8.7927227 -3.4318473 0.46815538 -9.0357819 -3.6530809 0.49649501 -9.2286739 
		-3.9318492 0.53220516 -9.3525181 -4.2408662 0.57178998 -9.3951921 -4.5498815 0.61137509 
		-9.3525181 -4.8286514 0.64708507 -9.228673 -5.0498815 0.67542458 -9.0357819 -5.1919231 
		0.69361985 -8.7927227 -5.2408662 0.69988966 -8.5232906 -1.1478832 2.57179 -8.5232906 
		-4.2408662 0.57179004 -8.5232906;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "polySurfaceShape1" -p "Chair1";
	rename -uid "CE95C6D0-4080-C139-E47B-4A8F6CC2F761";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 11 "f[13:14]" "f[28:29]" "f[48]" "f[53]" "f[58:60]" "f[63]" "f[110]" "f[118:121]" "f[179:180]" "f[182]" "f[185]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[2:3]" "f[15]" "f[21]" "f[111]" "f[162]" "f[164:165]" "f[168]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 11 "f[4:5]" "f[19:20]" "f[23:25]" "f[36]" "f[40]" "f[44]" "f[108]" "f[114:117]" "f[166:167]" "f[171]" "f[177]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 23 "f[0:1]" "f[6:12]" "f[16]" "f[35]" "f[39]" "f[45:46]" "f[49:50]" "f[56:57]" "f[64:65]" "f[74:79]" "f[86:91]" "f[100:107]" "f[113]" "f[126:129]" "f[138:145]" "f[154:161]" "f[163]" "f[174]" "f[178]" "f[183]" "f[190:193]" "f[198:201]" "f[210:217]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 23 "f[17:18]" "f[22]" "f[26:27]" "f[30:34]" "f[41:42]" "f[51:52]" "f[54:55]" "f[61:62]" "f[66:73]" "f[80:85]" "f[92:99]" "f[112]" "f[122:125]" "f[130:137]" "f[146:153]" "f[169]" "f[175]" "f[181]" "f[184]" "f[186:189]" "f[194:197]" "f[202:209]" "f[218:257]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 7 "f[37:38]" "f[43]" "f[47]" "f[109]" "f[170]" "f[172:173]" "f[176]";
	setAttr ".pv" -type "double2" nan nan ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 896 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".uvst[0].uvsp[250:499]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".uvst[0].uvsp[500:749]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".uvst[0].uvsp[750:895]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 252 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.17802471 14.323789 -5.8215442 -0.17483012 
		14.176843 -5.8323803 -0.15956038 14.176843 -5.8303761 -0.15691227 14.176843 -5.8143678 
		-0.16758013 14.024975 -5.8116589 -0.16757976 14.059719 -5.8140526 -0.16799325 14.284607 
		-5.8111811 -0.4640733 14.284606 -5.8111811 -0.46448791 14.05689 -5.8138571 -0.46448791 
		14.017672 -5.8298807 -0.4542616 14.176843 -5.832644 -0.45366651 14.329074 -5.8215237 
		-0.16799325 14.284607 -7.2862263 -0.16757976 14.059719 -7.2833571 -0.16758013 14.024975 
		-7.2857499 -0.15736276 14.176843 -7.2827158 -0.15957698 14.176843 -7.2670541 -0.17512205 
		14.176843 -7.2646108 -0.17802471 14.323789 -7.2758656 1.2082583 14.284607 -5.8111811 
		1.2078443 14.05972 -5.8140526 1.2078443 14.024975 -5.8116574 1.1976268 14.176843 
		-5.8146949 1.1998386 14.176843 -5.8303576 1.2153877 14.176843 -5.8327966 1.2182894 
		14.323789 -5.8215442 -0.16758096 14.019116 -5.5276227 -0.15701208 14.176833 -5.5276222 
		-0.15701208 14.019116 -5.5167546 1.1972754 14.019116 -5.5167546 1.1972754 14.176833 
		-5.5276222 1.2078443 14.019116 -5.5276222 1.2182894 14.323789 -7.2758651 1.2150946 
		14.176843 -7.2650299 1.1998218 14.176843 -7.267035 1.197178 14.176843 -7.28304 1.2078443 
		14.024975 -7.2857499 1.2078443 14.05972 -7.2833571 1.2082583 14.284607 -7.2862253 
		1.4939333 14.329074 -5.8215237 1.4947224 14.176843 -5.8324423 1.5047536 14.024367 
		-5.8295546 1.5047536 14.05693 -5.8138599 1.5043389 14.284606 -5.8111811 -0.16758096 
		13.055206 -5.8116574 -0.15736359 12.903357 -5.8146944 -0.15991937 12.903357 -5.8300033 
		-0.17543185 12.903357 -5.8301978 -0.17779538 12.903357 -5.8146944 -0.15701208 12.903359 
		-5.5276222 -0.16758096 13.061059 -5.5276222 -0.15701208 13.061059 -5.5167546 1.2180609 
		12.903357 -5.8146944 1.2155056 12.903357 -5.8300033 1.199994 12.903357 -5.8301978 
		1.197178 12.903357 -5.8143678 1.2078443 13.055206 -5.8116574 -0.16758096 13.055206 
		-7.2857499 -0.17779538 12.903357 -7.2827158 -0.17524533 12.903357 -7.2674055 -0.15973073 
		12.903357 -7.2672143 -0.15691371 12.903357 -7.2830415 -0.4539198 12.903359 -5.8144388 
		-0.4539198 12.903359 -5.8298101 -0.46448874 13.061059 -5.8298106 -0.46448874 13.061059 
		-5.8144388 1.5047536 13.061059 -5.8144388 1.5047536 13.061059 -5.8298106 1.4941853 
		12.903359 -5.8298101 1.4941853 12.903359 -5.8144388 1.2078443 13.055206 -7.2857499 
		1.1976268 12.903357 -7.2827106 1.2001823 12.903357 -7.2674003 1.2156945 12.903357 
		-7.2672133 1.2185105 12.903357 -7.28304 1.1972754 13.061059 -5.5167546 1.2078443 
		13.061059 -5.5276222 1.1972754 12.903359 -5.5276222 -0.46448874 13.061059 -7.2829704 
		-0.46448874 13.061059 -7.2675967 -0.4539198 12.903359 -7.2675967 -0.4539198 12.903359 
		-7.2829704 -0.16758096 13.061059 -7.5697851 -0.15701208 12.903359 -7.5697851 -0.15701208 
		13.061059 -7.5806551 1.1972754 13.061059 -7.5806551 1.1972754 12.903359 -7.5697851 
		1.2078443 13.061059 -7.5697851 1.4941853 12.903359 -7.2829704 1.4941853 12.903359 
		-7.2675967 1.5047536 13.061059 -7.2675967 1.5047536 13.061059 -7.2829704 -0.15701208 
		14.176833 -7.5697851 -0.16758096 14.019116 -7.5697851 -0.15701208 14.019116 -7.5806551 
		-0.45366651 14.329074 -7.2758856 -0.4544569 14.176843 -7.2649665 -0.46448791 14.024367 
		-7.2678552 -0.46448791 14.05693 -7.2835503 -0.4640733 14.284606 -7.2862263 1.5043389 
		14.284606 -7.2862263 1.5047536 14.05689 -7.2835522 1.5047536 14.01767 -7.2675233 
		1.4945264 14.176843 -7.2647662 1.4939333 14.329074 -7.2758856 1.1972754 14.019116 
		-7.5806551 1.2078443 14.019116 -7.5697851 1.1972754 14.176833 -7.5697851 1.218848 
		14.288283 -5.5181003 1.2184043 14.065334 -5.5176592 1.2078438 14.065334 -5.5285215 
		1.2082734 14.288282 -5.5289755 1.2184112 12.903366 -5.5285287 1.2078438 13.061059 
		-5.5285287 1.2184112 13.061059 -5.5176597 1.5043242 14.288282 -5.5289755 1.5047534 
		14.065334 -5.5285211 1.494192 14.065334 -5.5176587 1.4937491 14.288283 -5.5181003 
		1.5047534 13.061059 -5.5285282 1.4941856 12.903366 -5.5285282 1.4941856 13.061059 
		-5.5176592 -0.16800964 14.288282 -5.5289755 -0.16758096 14.065334 -5.5285211 -0.17814216 
		14.065334 -5.5176592 -0.17858434 14.288283 -5.5181003 -0.17814714 13.061059 -5.5176597 
		-0.16758054 13.061059 -5.5285287 -0.17814714 12.903366 -5.5285287 -0.45392069 13.061059 
		-5.5176592 -0.45392069 12.903366 -5.5285282 -0.46448919 13.061059 -5.5285287 -0.45348325 
		14.288283 -5.5181003 -0.45392767 14.065334 -5.5176587 -0.46448874 14.065334 -5.5285211 
		-0.46406105 14.288282 -5.5289755 1.2078438 13.061059 -7.568882 1.2184113 12.903366 
		-7.568882 1.2184112 13.061059 -7.5797491 1.2082729 14.288282 -7.5684342 1.2078427 
		14.065334 -7.5688868 1.2184041 14.065334 -7.5797491 1.218848 14.288283 -7.5793076 
		1.4941853 13.061059 -7.5797491 1.4941853 12.903366 -7.568882 1.5047534 13.061059 
		-7.568882 1.4937489 14.288283 -7.5793076 1.494192 14.065334 -7.5797491 1.5047534 
		14.065334 -7.5688868 1.5043242 14.288282 -7.5684342 -0.17814817 13.061059 -7.5797491 
		-0.17814817 12.903366 -7.568882 -0.16758096 13.061059 -7.568882 -0.17858475 14.288283 
		-7.5793076 -0.17814237 14.065334 -7.5797491 -0.16758096 14.065334 -7.5688868 -0.16800964 
		14.288282 -7.5684342 -0.46406105 14.288282 -7.5684342 -0.46448874 14.065334 -7.5688868 
		-0.45392767 14.065334 -7.5797491 -0.45348325 14.288283 -7.5793076 -0.46448919 13.061059 
		-7.568882 -0.45392069 12.903366 -7.568882 -0.45392069 13.061059 -7.5797491 1.2858545 
		31.75831 -7.3447232 1.2755439 31.754238 -7.3555784;
	setAttr ".pt[166:251]" 1.2864271 31.911417 -7.3558965 1.4370376 31.75832 -7.3553095 
		1.4264853 31.754238 -7.3447061 1.4261705 31.911417 -7.3558955 1.2864271 31.911413 
		-7.4991369 1.2755594 31.758316 -7.4997263 1.2858545 31.758305 -7.5103111 1.4267422 
		31.758305 -7.5103111 1.4370537 31.754238 -7.4994583 1.4261694 31.911417 -7.4991369 
		1.2864271 31.911421 -5.7415094 1.2755594 31.758316 -5.7420974 1.2858545 31.758308 
		-5.7526846 1.4261705 31.911417 -5.7415094 1.4267422 31.75831 -5.7526846 1.4370376 
		31.758316 -5.7420969 1.4261695 31.911421 -5.5982733 1.4370376 31.758322 -5.5976853 
		1.4267422 31.758312 -5.5870976 1.2858545 31.758312 -5.5870976 1.2755439 31.754242 
		-5.5979528 1.2864271 31.911421 -5.5982733 -0.24559124 31.758308 -5.7526846 -0.23528157 
		31.754238 -5.7418318 -0.24616376 31.911421 -5.7415094 -0.39677259 31.75832 -5.7420969 
		-0.38621971 31.754238 -5.7527022 -0.38590699 31.911417 -5.7415094 -0.24616376 31.911421 
		-5.5982733 -0.23529647 31.758322 -5.5976853 -0.24559124 31.758312 -5.5870976 -0.38647911 
		31.758312 -5.5870976 -0.39678875 31.754242 -5.5979524 -0.38590658 31.911421 -5.5982733 
		-0.24616376 31.911417 -7.3558974 -0.23529647 31.75832 -7.3553104 -0.24559124 31.758308 
		-7.3447232 -0.38590699 31.911417 -7.3558965 -0.38647911 31.75831 -7.3447232 -0.39677259 
		31.758316 -7.3553104 -0.38590658 31.911417 -7.4991369 -0.39677259 31.758316 -7.4997268 
		-0.38647911 31.75831 -7.5103111 -0.24559124 31.75831 -7.5103111 -0.23528157 31.754238 
		-7.4994593 -0.24616376 31.911417 -7.4991369 1.4941858 3.5438862 -7.2829723 1.2185107 
		3.5438833 -7.283042 1.4941858 3.5438929 -7.5688839 1.2184116 3.5438929 -7.5688839 
		1.218061 3.5438833 -5.8146925 1.4941858 3.5438862 -5.8144355 1.2184113 3.5438929 
		-5.5285268 1.4941858 3.5438929 -5.5285263 1.4941858 0.14430483 -7.2829723 1.218511 
		0.14430133 -7.283042 1.4941858 0.14431144 -7.5688839 1.2184116 0.14431144 -7.5688839 
		1.2180612 0.14430133 -5.814692 1.4941858 0.14430483 -5.814435 1.2184113 0.14431144 
		-5.5285263 1.4941858 0.14431144 -5.5285258 1.494186 -8.4031258 -7.2829733 1.2185115 
		-8.4031324 -7.2830429 1.494186 -8.40312 -7.5688848 1.2184118 -8.40312 -7.5688848 
		1.2180614 -8.4031324 -5.8146911 1.494186 -8.4031258 -5.8144341 1.2184116 -8.40312 
		-5.5285254 1.494186 -8.40312 -5.5285249 1.4941863 -11.907841 -7.2829742 1.2185117 
		-11.907844 -7.2830439 1.4941863 -11.907833 -7.5688848 1.218412 -11.907833 -7.5688848 
		1.2180617 -11.907844 -5.8146906 1.4941863 -11.907841 -5.8144336 1.2184118 -11.907833 
		-5.5285249 1.4941863 -11.907833 -5.5285249 1.4938332 -8.4031858 -5.8255448 1.2181588 
		-8.4031916 -5.8256159 1.4938334 -11.9079 -5.8255458 1.2181591 -11.907907 -5.8256168 
		1.2193531 3.5438538 -7.2838783 1.4954778 3.5438566 -7.2836218 1.2193533 0.14427201 
		-7.2838769 1.4954778 0.14427508 -7.2836223;
	setAttr -s 252 ".vt";
	setAttr ".vt[0:165]"  -3.98880243 -11.30854797 0.53421211 -3.98536968 -11.13801193 0.52319145
		 -3.96896219 -11.13801193 0.52522969 -3.96611691 -11.13801193 0.54151082 -3.97757959 -10.96176338 0.54426599
		 -3.97757912 -11.0020847321 0.54183125 -3.97802353 -11.26307678 0.54475164 -4.29616451 -11.26307487 0.54475188
		 -4.29660988 -10.99880219 0.54203033 -4.29660988 -10.95328712 0.52573371 -4.28562164 -11.13801193 0.52292347
		 -4.2849822 -11.31468201 0.53423285 -3.97802353 -11.26307678 -0.9554143 -3.97757912 -11.0020847321 -0.95249605
		 -3.97757959 -10.96176338 -0.95492983 -3.96660089 -11.13801193 -0.95184374 -3.96898007 -11.13801193 -0.93591547
		 -3.98568344 -11.13801193 -0.93343163 -3.98880243 -11.30854797 -0.94487667 -2.49922752 -11.26307678 0.54475164
		 -2.49967241 -11.0020866394 0.54183125 -2.49967241 -10.96176338 0.54426718 -2.51065111 -11.13801193 0.54117799
		 -2.50827456 -11.13801193 0.52524877 -2.4915669 -11.13801193 0.52276826 -2.4884491 -11.30854797 0.53421211
		 -3.97758055 -10.95496368 0.83313918 -3.96622419 -11.13800049 0.83313966 -3.96622419 -10.95496368 0.8441925
		 -2.51102877 -10.95496368 0.8441925 -2.51102877 -11.13800049 0.83313966 -2.49967241 -10.95496368 0.83313966
		 -2.4884491 -11.30854797 -0.94487619 -2.49188185 -11.13801193 -0.93385649 -2.50829268 -11.13801193 -0.93589497
		 -2.51113343 -11.13801193 -0.95217466 -2.49967241 -10.96176338 -0.95492983 -2.49967241 -11.0020866394 -0.95249605
		 -2.49922752 -11.26307678 -0.95541382 -2.19226694 -11.31468201 0.53423285 -2.19141912 -11.13801193 0.52312827
		 -2.18064046 -10.96105766 0.52606535 -2.18064046 -10.99884796 0.54202747 -2.18108606 -11.26307487 0.54475188
		 -3.97758055 -9.83630753 0.54426742 -3.96660185 -9.66007996 0.54117846 -3.96934795 -9.66007996 0.52560902
		 -3.98601627 -9.66007996 0.52541137 -3.98855639 -9.66007996 0.54117846 -3.96622419 -9.66008377 0.83313966
		 -3.97758055 -9.84309959 0.83313966 -3.96622419 -9.84309959 0.8441925 -2.48869467 -9.66007996 0.54117846
		 -2.4914403 -9.66007996 0.52560902 -2.50810766 -9.66007996 0.52541137 -2.51113343 -9.66007996 0.54151106
		 -2.49967241 -9.83630753 0.54426742 -3.97758055 -9.83630753 -0.95492983 -3.98855639 -9.66007996 -0.95184374
		 -3.98581553 -9.66007996 -0.93627262 -3.9691453 -9.66007996 -0.93607807 -3.96611881 -9.66007996 -0.95217514
		 -4.28525448 -9.66008377 0.54143858 -4.28525448 -9.66008377 0.52580523 -4.29661083 -9.84309959 0.525805
		 -4.29661083 -9.84309959 0.54143858 -2.18064046 -9.84309959 0.54143858 -2.18064046 -9.84309959 0.525805
		 -2.1919961 -9.66008377 0.52580523 -2.1919961 -9.66008377 0.54143858 -2.49967241 -9.83630753 -0.95492983
		 -2.51065111 -9.66007996 -0.95183849 -2.50790524 -9.66007996 -0.93626738 -2.49123716 -9.66007996 -0.93607712
		 -2.48821139 -9.66007996 -0.95217466 -2.51102877 -9.84309959 0.8441925 -2.49967241 -9.84309959 0.83313966
		 -2.51102877 -9.66008377 0.83313966 -4.29661083 -9.84309959 -0.95210266 -4.29661083 -9.84309959 -0.93646622
		 -4.28525448 -9.66008377 -0.93646622 -4.28525448 -9.66008377 -0.95210266 -3.97758055 -9.84309959 -1.24380207
		 -3.96622419 -9.66008377 -1.24380207 -3.96622419 -9.84309959 -1.25485706 -2.51102877 -9.84309959 -1.25485706
		 -2.51102877 -9.66008377 -1.24380207 -2.49967241 -9.84309959 -1.24380207 -2.1919961 -9.66008377 -0.95210266
		 -2.1919961 -9.66008377 -0.93646622 -2.18064046 -9.84309959 -0.93646622 -2.18064046 -9.84309959 -0.95210266
		 -3.96622419 -11.13800049 -1.24380207 -3.97758055 -10.95496368 -1.24380207 -3.96622419 -10.95496368 -1.25485706
		 -4.2849822 -11.31468201 -0.94489717 -4.28583145 -11.13801193 -0.93379211 -4.29660988 -10.96105766 -0.93672991
		 -4.29660988 -10.99884796 -0.95269251 -4.29616451 -11.26307487 -0.9554143 -2.18108606 -11.26307487 -0.9554143
		 -2.18064046 -10.99880219 -0.95269442 -2.18064046 -10.95328522 -0.93639374 -2.19162965 -11.13801193 -0.9335885
		 -2.19226694 -11.31468201 -0.94489717 -2.51102877 -10.95496368 -1.25485706 -2.49967241 -10.95496368 -1.24380207
		 -2.51102877 -11.13800049 -1.24380207 -2.48784876 -11.26734352 0.84282398 -2.4883256 -11.0086021423 0.84327245
		 -2.49967289 -11.0086021423 0.83222508 -2.49921131 -11.26734161 0.83176327 -2.4883182 -9.6600914 0.83221793
		 -2.49967289 -9.84309959 0.83221793 -2.4883182 -9.84309959 0.84327197 -2.1811018 -11.26734161 0.83176327
		 -2.1806407 -11.0086021423 0.83222556 -2.19198895 -11.0086021423 0.84327292 -2.19246483 -11.26734352 0.84282398
		 -2.1806407 -9.84309959 0.83221817 -2.19199586 -9.6600914 0.83221817 -2.19199586 -9.84309959 0.84327245
		 -3.97804117 -11.26734161 0.83176327 -3.97758055 -11.0086021423 0.83222556 -3.98892856 -11.0086021423 0.84327245
		 -3.98940372 -11.26734352 0.84282398 -3.98893404 -9.84309959 0.84327197 -3.97758007 -9.84309959 0.83221793
		 -3.98893404 -9.6600914 0.83221793 -4.28525543 -9.84309959 0.84327245 -4.28525543 -9.6600914 0.83221817
		 -4.29661131 -9.84309959 0.83221793 -4.28478527 -11.26734352 0.84282398 -4.28526306 -11.0086021423 0.84327292
		 -4.29661083 -11.0086021423 0.83222556 -4.29615116 -11.26734161 0.83176327 -2.49967289 -9.84309959 -1.24288368
		 -2.48831797 -9.6600914 -1.24288368 -2.4883182 -9.84309959 -1.25393581 -2.49921179 -11.26734161 -1.2424283
		 -2.49967408 -11.0086021423 -1.24288845 -2.48832583 -11.0086021423 -1.25393581 -2.48784876 -11.26734352 -1.25348663
		 -2.1919961 -9.84309959 -1.25393581 -2.1919961 -9.6600914 -1.24288368 -2.1806407 -9.84309959 -1.24288368
		 -2.19246507 -11.26734352 -1.25348663 -2.19198895 -11.0086021423 -1.25393581 -2.1806407 -11.0086021423 -1.24288845
		 -2.1811018 -11.26734161 -1.2424283 -3.98893499 -9.84309959 -1.25393581 -3.98893499 -9.6600914 -1.24288368
		 -3.97758055 -9.84309959 -1.24288368 -3.9894042 -11.26734352 -1.25348663 -3.98892879 -11.0086021423 -1.25393581
		 -3.97758055 -11.0086021423 -1.24288845 -3.97804117 -11.26734161 -1.2424283 -4.29615116 -11.26734161 -1.2424283
		 -4.29661083 -11.0086021423 -1.24288845 -4.28526306 -11.0086021423 -1.25393581 -4.28478527 -11.26734352 -1.25348663
		 -4.29661131 -9.84309959 -1.24288368 -4.28525543 -9.6600914 -1.24288368 -4.28525543 -9.84309959 -1.25393581
		 -2.41584969 -31.54200935 -1.01490736 -2.42692852 -31.53728294 -1.02594614;
	setAttr ".vt[166:251]" -2.41523433 -31.71969604 -1.02627182 -2.25340199 -31.54201889 -1.025673866
		 -2.26474047 -31.53728294 -1.014889717 -2.26507878 -31.71969604 -1.026270866 -2.41523433 -31.71969032 -1.17195082
		 -2.42691183 -31.54201508 -1.1725502 -2.41584969 -31.54200172 -1.18331528 -2.26446438 -31.54200172 -1.18331528
		 -2.25338459 -31.53728294 -1.17227745 -2.26507998 -31.71969414 -1.17195082 -2.41523433 -31.71969986 0.61561012
		 -2.42691183 -31.54201508 0.61501193 -2.41584969 -31.54200554 0.60424447 -2.26507878 -31.71969604 0.61561012
		 -2.26446438 -31.54200935 0.60424447 -2.25340199 -31.54201508 0.61501241 -2.26507974 -31.71969986 0.76128531
		 -2.25340199 -31.54202271 0.76188326 -2.26446438 -31.54201126 0.77265143 -2.41584969 -31.54201126 0.77265143
		 -2.42692852 -31.53728676 0.76161146 -2.41523433 -31.71969986 0.76128531 -4.061403275 -31.54200554 0.60424447
		 -4.050325394 -31.53728294 0.6152823 -4.062018394 -31.71969986 0.61561012 -4.2238493 -31.54201889 0.61501241
		 -4.21251011 -31.53728294 0.60422635 -4.21217394 -31.71969604 0.61561012 -4.062018394 -31.71969986 0.76128531
		 -4.050341606 -31.54202271 0.7618835 -4.061403275 -31.54201126 0.77265143 -4.21278858 -31.54201126 0.77265143
		 -4.22386646 -31.53728676 0.76161194 -4.21217346 -31.71969986 0.76128531 -4.062018394 -31.71969604 -1.026272774
		 -4.050341606 -31.54201889 -1.02567482 -4.061403275 -31.54200554 -1.01490736 -4.21217394 -31.71969604 -1.02627182
		 -4.21278858 -31.54200935 -1.01490736 -4.2238493 -31.54201508 -1.02567482 -4.21217346 -31.71969604 -1.17195082
		 -4.2238493 -31.54201508 -1.17255068 -4.21278858 -31.54200935 -1.18331528 -4.061403275 -31.54200935 -1.18331528
		 -4.050325394 -31.53728294 -1.1722784 -4.062018394 -31.71969604 -1.17195082 -2.19199562 1.20195961 -0.95210457
		 -2.48821115 1.20196342 -0.95217657 -2.19199562 1.20195198 -1.24288559 -2.48831773 1.20195198 -1.24288559
		 -2.48869443 1.20196342 0.54118037 -2.19199562 1.20195961 0.54144192 -2.48831797 1.20195198 0.83221984
		 -2.19199562 1.20195198 0.83222008 -2.19199562 5.14731026 -0.95210457 -2.48821092 5.14731407 -0.95217657
		 -2.19199562 5.14730263 -1.24288559 -2.48831773 5.14730263 -1.24288559 -2.48869419 5.14731407 0.54118085
		 -2.19199562 5.14731026 0.54144239 -2.48831797 5.14730263 0.83222032 -2.19199562 5.14730263 0.83222055
		 -2.19199538 15.06694603 -0.95210552 -2.48821044 15.066953659 -0.95217752 -2.19199538 15.0669384 -1.24288654
		 -2.48831749 15.0669384 -1.24288654 -2.48869395 15.066953659 0.5411818 -2.19199538 15.06694603 0.54144335
		 -2.48831773 15.0669384 0.83222127 -2.19199538 15.0669384 0.83222151 -2.19199514 19.13430595 -0.95210648
		 -2.4882102 19.13431358 -0.95217848 -2.19199514 19.13429832 -1.24288654 -2.48831725 19.13429832 -1.24288654
		 -2.48869371 19.13431358 0.54118228 -2.19199514 19.13430595 0.54144382 -2.48831749 19.13429832 0.83222175
		 -2.19199514 19.13429832 0.83222198 -2.19237447 15.067014694 0.5301435 -2.48858929 15.067022324 0.53007102
		 -2.19237423 19.13437462 0.53014255 -2.48858905 19.13438225 0.5300703 -2.48730612 1.20199776 -0.95302629
		 -2.19060731 1.20199394 -0.95276499 -2.48730588 5.1473484 -0.95302582 -2.19060731 5.14734459 -0.95276451;
	setAttr -s 508 ".ed";
	setAttr ".ed[0:165]"  0 6 0 6 189 0 189 188 0 188 0 0 1 0 1 0 11 0 11 10 0
		 10 1 0 2 1 1 1 17 1 17 16 1 16 2 1 3 2 1 2 23 1 23 22 1 22 3 1 4 3 0 3 27 0 27 26 0
		 26 4 0 5 4 0 4 44 1 44 5 0 6 5 0 5 123 1 123 122 0 122 6 1 7 11 1 11 192 0 192 191 0
		 191 7 0 8 7 0 7 135 1 135 134 0 134 8 1 9 8 0 8 65 1 65 64 0 64 9 1 10 9 1 9 97 0
		 97 96 1 96 10 0 12 18 0 18 202 0 202 201 0 201 12 0 13 12 0 12 156 1 156 155 0 155 13 1
		 14 13 0 13 57 0 57 14 1 15 14 0 14 93 0 93 92 0 92 15 0 16 15 1 15 35 1 35 34 1 34 16 1
		 18 17 1 17 96 0 96 95 0 95 18 0 19 25 0 25 178 0 178 177 0 177 19 0 20 19 0 19 111 1
		 111 110 0 110 20 1 21 20 0 20 56 0 56 21 1 22 21 0 21 31 0 31 30 0 30 22 0 24 23 1
		 23 34 1 34 33 1 33 24 1 25 24 1 24 40 0 40 39 0 39 25 0 26 28 0 28 51 0 51 50 0 50 26 0
		 28 27 0 27 30 0 30 29 0 29 28 0 29 31 0 31 76 0 76 75 0 75 29 0 32 38 0 38 165 0
		 165 164 0 164 32 0 33 32 1 32 104 0 104 103 0 103 33 0 36 35 0 35 107 0 107 106 0
		 106 36 0 37 36 0 36 70 1 70 37 0 38 37 0 37 140 1 140 139 0 139 38 1 39 43 1 43 181 0
		 181 180 0 180 39 0 41 40 1 40 103 0 103 102 1 102 41 0 42 41 0 41 67 1 67 66 0 66 42 1
		 43 42 0 42 116 1 116 115 0 115 43 1 44 48 0 48 128 0 128 127 0 127 44 0 45 44 0 44 50 0
		 50 49 0 49 45 0 46 45 1 45 55 1 55 54 1 54 46 1 47 46 1 46 60 1 60 59 1 59 47 1 48 47 1
		 47 63 1 63 62 0 62 48 1 49 51 0 51 75 0 75 77 0 77 49 0 52 56 0 56 113 0 113 112 0
		 112 52 0 53 52 1 52 69 0;
	setAttr ".ed[166:331]" 69 68 0 68 53 1 54 53 1 53 73 1 73 72 1 72 54 1 56 55 0
		 55 77 0 77 76 0 76 56 0 58 57 0 57 152 0 152 151 0 151 58 0 59 58 1 58 81 1 81 80 0
		 80 59 1 61 60 1 60 72 1 72 71 1 71 61 1 57 61 0 61 83 0 83 82 0 82 57 0 62 65 1 65 131 0
		 131 130 0 130 62 0 64 63 1 63 80 0 80 79 1 79 64 0 66 69 1 69 120 0 120 119 0 119 66 0
		 68 67 1 67 90 0 90 89 1 89 68 0 71 70 0 70 87 0 87 86 0 86 71 0 74 73 1 73 89 1 89 88 0
		 88 74 0 70 74 0 74 137 0 137 136 0 136 70 0 78 81 1 81 162 0 162 161 0 161 78 0 79 78 0
		 78 98 1 98 97 0 97 79 1 82 84 0 84 94 0 94 93 0 93 82 0 84 83 0 83 86 0 86 85 0 85 84 0
		 85 87 0 87 106 0 106 105 0 105 85 0 88 91 1 91 145 0 145 144 0 144 88 0 91 90 0 90 102 1
		 102 101 0 101 91 1 92 94 0 94 105 0 105 107 0 107 92 0 95 99 1 99 205 0 205 204 0
		 204 95 0 99 98 0 98 158 1 158 157 0 157 99 1 100 104 1 104 168 0 168 167 0 167 100 0
		 101 100 0 100 149 1 149 148 0 148 101 1 108 111 1 111 186 0 186 185 0 185 108 0 109 108 0
		 108 118 1 118 117 0 117 109 1 110 109 1 109 114 0 114 113 0 113 110 0 112 114 0 114 121 0
		 121 120 0 120 112 0 115 118 1 118 184 0 184 183 0 183 115 0 117 116 1 116 119 0 119 121 0
		 121 117 0 122 125 1 125 196 0 196 195 0 195 122 0 124 123 1 123 127 0 127 126 0 126 124 0
		 125 124 0 124 133 1 133 132 0 132 125 1 126 128 0 128 130 0 130 129 0 129 126 0 129 131 0
		 131 134 0 134 133 1 133 129 0 132 135 1 135 198 0 198 197 0 197 132 0 136 138 0 138 141 0
		 141 140 1 140 136 0 138 137 0 137 144 0 144 143 0 143 138 0 139 142 1 142 172 0 172 171 0
		 171 139 0 142 141 0 141 147 1 147 146 0 146 142 1;
	setAttr ".ed[332:497]" 143 145 0 145 148 0 148 147 1 147 143 0 146 149 1 149 174 0
		 174 173 0 173 146 0 150 152 0 152 155 0 155 154 1 154 150 0 151 150 0 150 163 0 163 162 0
		 162 151 0 153 156 1 156 210 0 210 209 0 209 153 0 154 153 0 153 160 1 160 159 0 159 154 1
		 157 160 1 160 208 0 208 207 0 207 157 0 159 158 1 158 161 0 161 163 0 163 159 0 164 166 0
		 166 169 0 169 168 0 168 164 0 166 165 0 165 171 0 171 170 0 170 166 0 167 169 0 169 175 0
		 175 174 0 174 167 0 170 172 0 172 173 0 173 175 0 175 170 0 176 178 0 178 180 0 180 179 0
		 179 176 0 177 176 0 176 187 0 187 186 0 186 177 0 179 181 0 181 183 0 183 182 0 182 179 0
		 182 184 0 184 185 0 185 187 0 187 182 0 188 190 0 190 193 0 193 192 0 192 188 0 190 189 0
		 189 195 0 195 194 0 194 190 0 191 193 0 193 199 0 199 198 0 198 191 0 194 196 0 196 197 0
		 197 199 0 199 194 0 200 202 0 202 204 0 204 203 0 203 200 0 201 200 0 200 211 0 211 210 0
		 210 201 0 203 205 0 205 207 0 207 206 0 206 203 0 206 208 0 208 209 0 209 211 0 211 206 0
		 88 212 0 74 213 0 212 213 1 144 214 0 214 212 1 137 215 0 215 214 1 213 215 1 52 216 0
		 69 217 0 216 217 0 112 218 0 218 216 1 120 219 0 219 218 1 217 219 1 212 220 0 213 221 0
		 220 221 1 214 222 0 222 220 1 215 223 0 223 222 1 221 223 1 216 224 1 217 225 1 224 225 0
		 218 226 0 226 224 1 219 227 0 227 226 1 225 227 1 220 228 0 221 229 0 228 229 0 222 230 0
		 230 228 1 223 231 0 231 230 1 229 231 1 224 232 0 225 233 0 232 233 1 226 234 0 234 232 1
		 227 235 0 235 234 1 233 235 1 228 236 1 229 237 1 236 237 1 230 238 0 238 236 0 231 239 0
		 239 238 0 237 239 0 232 240 0 233 241 0 240 241 0 234 242 0 242 240 0 235 243 0 243 242 0
		 241 243 0 228 244 0 229 245 0 244 245 0 236 246 0 244 246 0 237 247 0;
	setAttr ".ed[498:507]" 246 247 0 245 247 0 216 248 0 217 249 0 248 249 0 224 250 0
		 248 250 0 225 251 0 250 251 0 249 251 0;
	setAttr -s 258 -ch 1016 ".fc[0:257]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 9 10 11
		mu 0 4 8 9 10 11
		f 4 12 13 14 15
		mu 0 4 12 13 14 15
		f 4 16 17 18 19
		mu 0 4 16 17 18 19
		f 3 20 21 22
		mu 0 3 20 21 22
		f 4 23 24 25 26
		mu 0 4 23 24 25 26
		f 4 27 28 29 30
		mu 0 4 27 28 29 30
		f 4 31 32 33 34
		mu 0 4 31 32 33 34
		f 4 35 36 37 38
		mu 0 4 35 36 37 38
		f 4 39 40 41 42
		mu 0 4 39 40 41 42
		f 4 43 44 45 46
		mu 0 4 43 44 45 46
		f 4 47 48 49 50
		mu 0 4 47 48 49 50
		f 3 51 52 53
		mu 0 3 51 52 53
		f 4 54 55 56 57
		mu 0 4 54 55 56 57
		f 4 58 59 60 61
		mu 0 4 58 59 60 61
		f 4 62 63 64 65
		mu 0 4 62 63 64 65
		f 4 66 67 68 69
		mu 0 4 66 67 68 69
		f 4 70 71 72 73
		mu 0 4 70 71 72 73
		f 3 74 75 76
		mu 0 3 74 75 76
		f 4 77 78 79 80
		mu 0 4 77 78 79 80
		f 4 81 82 83 84
		mu 0 4 81 82 83 84
		f 4 85 86 87 88
		mu 0 4 85 86 87 88
		f 4 89 90 91 92
		mu 0 4 89 90 91 92
		f 4 93 94 95 96
		mu 0 4 93 94 95 96
		f 4 97 98 99 100
		mu 0 4 97 98 99 100
		f 4 101 102 103 104
		mu 0 4 101 102 103 104
		f 4 105 106 107 108
		mu 0 4 105 106 107 108
		f 4 109 110 111 112
		mu 0 4 109 110 111 112
		f 3 113 114 115
		mu 0 3 113 114 115
		f 4 116 117 118 119
		mu 0 4 116 117 118 119
		f 4 120 121 122 123
		mu 0 4 120 121 122 123
		f 4 124 125 126 127
		mu 0 4 124 125 126 127
		f 4 128 129 130 131
		mu 0 4 128 129 130 131
		f 4 132 133 134 135
		mu 0 4 132 133 134 135
		f 4 136 137 138 139
		mu 0 4 136 137 138 139
		f 4 140 141 142 143
		mu 0 4 140 141 142 143
		f 4 144 145 146 147
		mu 0 4 144 145 146 147
		f 4 148 149 150 151
		mu 0 4 148 149 150 151
		f 4 152 153 154 155
		mu 0 4 152 153 154 155
		f 4 156 157 158 159
		mu 0 4 156 157 158 159
		f 4 160 161 162 163
		mu 0 4 160 161 162 163
		f 4 164 165 166 167
		mu 0 4 164 165 166 167
		f 4 168 169 170 171
		mu 0 4 168 169 170 171
		f 4 172 173 174 175
		mu 0 4 172 173 174 175
		f 4 176 177 178 179
		mu 0 4 176 177 178 179
		f 4 180 181 182 183
		mu 0 4 180 181 182 183
		f 4 184 185 186 187
		mu 0 4 184 185 186 187
		f 4 188 189 190 191
		mu 0 4 188 189 190 191
		f 4 192 193 194 195
		mu 0 4 192 193 194 195
		f 4 196 197 198 199
		mu 0 4 196 197 198 199
		f 4 200 201 202 203
		mu 0 4 200 201 202 203
		f 4 204 205 206 207
		mu 0 4 204 205 206 207
		f 4 208 209 210 211
		mu 0 4 208 209 210 211
		f 4 212 213 214 215
		mu 0 4 212 213 214 215
		f 4 216 217 218 219
		mu 0 4 216 217 218 219
		f 4 220 221 222 223
		mu 0 4 220 221 222 223
		f 4 224 225 226 227
		mu 0 4 224 225 226 227
		f 4 228 229 230 231
		mu 0 4 228 229 230 231
		f 4 232 233 234 235
		mu 0 4 232 233 234 235
		f 4 236 237 238 239
		mu 0 4 236 237 238 239
		f 4 240 241 242 243
		mu 0 4 240 241 242 243
		f 4 244 245 246 247
		mu 0 4 244 245 246 247
		f 4 248 249 250 251
		mu 0 4 248 249 250 251
		f 4 252 253 254 255
		mu 0 4 252 253 254 255
		f 4 256 257 258 259
		mu 0 4 256 257 258 259
		f 4 260 261 262 263
		mu 0 4 260 261 262 263
		f 4 264 265 266 267
		mu 0 4 264 265 266 267
		f 4 268 269 270 271
		mu 0 4 268 269 270 271
		f 4 272 273 274 275
		mu 0 4 272 273 274 275
		f 4 276 277 278 279
		mu 0 4 276 277 278 279
		f 4 280 281 282 283
		mu 0 4 280 281 282 283
		f 4 284 285 286 287
		mu 0 4 284 285 286 287
		f 4 288 289 290 291
		mu 0 4 288 289 290 291
		f 4 292 293 294 295
		mu 0 4 292 293 294 295
		f 4 296 297 298 299
		mu 0 4 296 297 298 299
		f 4 300 301 302 303
		mu 0 4 300 301 302 303
		f 4 304 305 306 307
		mu 0 4 304 305 306 307
		f 4 308 309 310 311
		mu 0 4 308 309 310 311
		f 4 312 313 314 315
		mu 0 4 312 313 314 315
		f 4 316 317 318 319
		mu 0 4 316 317 318 319
		f 4 320 321 322 323
		mu 0 4 320 321 322 323
		f 4 324 325 326 327
		mu 0 4 324 325 326 327
		f 4 328 329 330 331
		mu 0 4 328 329 330 331
		f 4 332 333 334 335
		mu 0 4 332 333 334 335
		f 4 336 337 338 339
		mu 0 4 336 337 338 339
		f 4 340 341 342 343
		mu 0 4 340 341 342 343
		f 4 344 345 346 347
		mu 0 4 344 345 346 347
		f 4 348 349 350 351
		mu 0 4 348 349 350 351
		f 4 352 353 354 355
		mu 0 4 352 353 354 355
		f 4 356 357 358 359
		mu 0 4 356 357 358 359
		f 4 360 361 362 363
		mu 0 4 360 361 362 363
		f 4 364 365 366 367
		mu 0 4 364 365 366 367
		f 4 368 369 370 371
		mu 0 4 368 369 370 371
		f 4 372 373 374 375
		mu 0 4 372 373 374 375
		f 4 376 377 378 379
		mu 0 4 376 377 378 379
		f 4 380 381 382 383
		mu 0 4 380 381 382 383
		f 4 384 385 386 387
		mu 0 4 384 385 386 387
		f 4 388 389 390 391
		mu 0 4 388 389 390 391
		f 4 392 393 394 395
		mu 0 4 392 393 394 395
		f 4 396 397 398 399
		mu 0 4 396 397 398 399
		f 4 400 401 402 403
		mu 0 4 400 401 402 403
		f 4 404 405 406 407
		mu 0 4 404 405 406 407
		f 4 408 409 410 411
		mu 0 4 408 409 410 411
		f 4 412 413 414 415
		mu 0 4 412 413 414 415
		f 4 416 417 418 419
		mu 0 4 416 417 418 419
		f 4 420 421 422 423
		mu 0 4 420 421 422 423
		f 4 424 425 426 427
		mu 0 4 424 425 426 427
		f 4 -97 -101 -158 -91
		mu 0 4 428 429 430 431
		f 4 -148 -172 -186 -150
		mu 0 4 432 433 434 435
		f 4 -236 -240 -250 -230
		mu 0 4 436 437 438 439
		f 4 -62 -83 -14 -12
		mu 0 4 440 441 442 443
		f 4 -128 -246 -206 -130
		mu 0 4 444 445 446 447
		f 4 -41 -39 -200 -228
		mu 0 4 448 449 450 451
		f 4 -16 -81 -95 -18
		mu 0 4 452 453 454 455
		f 4 -77 -176 -99 -79
		mu 0 4 456 457 458 459
		f 4 -146 -144 -160 -174
		mu 0 4 460 461 462 463
		f 4 -22 -20 -93 -142
		mu 0 4 464 465 466 467
		f 4 -188 -212 -234 -190
		mu 0 4 468 469 470 471
		f 4 -115 -113 -238 -210
		mu 0 4 472 473 474 475
		f 4 -60 -58 -252 -111
		mu 0 4 476 477 478 479
		f 4 -54 -192 -232 -56
		mu 0 4 480 481 482 483
		f 4 -85 -109 -126 -87
		mu 0 4 484 485 486 487
		f 4 -318 -324 -336 -330
		mu 0 4 488 489 490 491
		f 4 -170 -168 -208 -214
		mu 0 4 492 493 494 495
		f 4 -278 -276 -292 -282
		mu 0 4 496 497 498 499
		f 4 -10 -8 -43 -64
		mu 0 4 500 501 502 503
		f 4 -300 -308 -312 -302
		mu 0 4 504 505 506 507
		f 4 -152 -184 -198 -154
		mu 0 4 508 509 510 511
		f 4 -344 -356 -364 -346
		mu 0 4 512 513 514 515
		f 4 -116 -220 -320 -118
		mu 0 4 516 517 518 519
		f 4 -479 -481 -483 -484
		mu 0 4 880 881 882 883
		f 4 -248 -268 -334 -242
		mu 0 4 524 525 526 527
		f 4 -366 -372 -380 -374
		mu 0 4 528 529 530 531
		f 4 -76 -74 -280 -162
		mu 0 4 532 533 534 535
		f 4 -384 -392 -396 -386
		mu 0 4 536 537 538 539
		f 4 -132 -204 -290 -134
		mu 0 4 540 541 542 543
		f 4 -487 -489 -491 -492
		mu 0 4 884 885 886 887
		f 4 -23 -140 -298 -25
		mu 0 4 548 549 550 551
		f 4 -156 -196 -306 -138
		mu 0 4 552 553 554 555
		f 4 -37 -35 -310 -194
		mu 0 4 556 557 558 559
		f 4 -398 -404 -412 -406
		mu 0 4 560 561 562 563
		f 4 -53 -51 -342 -178
		mu 0 4 564 565 566 567
		f 4 -416 -424 -428 -418
		mu 0 4 568 569 570 571
		f 4 -226 -224 -362 -258
		mu 0 4 572 573 574 575
		f 4 -182 -180 -348 -222
		mu 0 4 576 577 578 579
		f 4 -107 -105 -368 -262
		mu 0 4 580 581 582 583
		f 4 -120 -328 -370 -103
		mu 0 4 584 585 586 587
		f 4 -332 -340 -378 -326
		mu 0 4 588 589 590 591
		f 4 -266 -264 -376 -338
		mu 0 4 592 593 594 595
		f 4 -89 -124 -382 -68
		mu 0 4 596 597 598 599
		f 4 -136 -288 -390 -122
		mu 0 4 600 601 602 603
		f 4 -274 -272 -394 -286
		mu 0 4 604 605 606 607
		f 4 -72 -70 -388 -270
		mu 0 4 608 609 610 611
		f 4 -6 -4 -400 -29
		mu 0 4 612 613 614 615
		f 4 -27 -296 -402 -2
		mu 0 4 616 617 618 619
		f 4 -304 -316 -410 -294
		mu 0 4 620 621 622 623
		f 4 -33 -31 -408 -314
		mu 0 4 624 625 626 627
		f 4 -66 -256 -414 -45
		mu 0 4 628 629 630 631
		f 4 -260 -360 -422 -254
		mu 0 4 632 633 634 635
		f 4 -354 -352 -426 -358
		mu 0 4 636 637 638 639
		f 4 -49 -47 -420 -350
		mu 0 4 640 641 642 643
		f 7 -5 -9 -13 -17 -21 -24 -1
		mu 0 7 644 645 646 647 648 649 650
		f 5 -32 -36 -40 -7 -28
		mu 0 5 651 652 653 654 655
		f 7 -48 -52 -55 -59 -11 -63 -44
		mu 0 7 656 657 658 659 660 661 662
		f 7 -71 -75 -78 -15 -82 -86 -67
		mu 0 7 663 664 665 666 667 668 669
		f 3 -19 -94 -90
		mu 0 3 670 671 672
		f 3 -96 -80 -98
		mu 0 3 673 674 675
		f 7 -106 -84 -61 -110 -114 -117 -102
		mu 0 7 676 677 678 679 680 681 682
		f 5 -88 -125 -129 -133 -121
		mu 0 5 683 684 685 686 687
		f 5 -141 -145 -149 -153 -137
		mu 0 5 688 689 690 691 692
		f 3 -143 -92 -157
		mu 0 3 693 694 695
		f 5 -165 -169 -147 -173 -161
		mu 0 5 696 697 698 699 700
		f 5 -177 -181 -151 -185 -189
		mu 0 5 701 702 703 704 705
		f 4 -155 -197 -38 -193
		mu 0 4 706 707 708 709
		f 4 -131 -205 -167 -201
		mu 0 4 710 711 712 713
		f 5 -209 -187 -171 -213 -217
		mu 0 5 714 715 716 717 718
		f 3 -100 -175 -159
		mu 0 3 719 720 721
		f 4 -225 -199 -183 -221
		mu 0 4 722 723 724 725
		f 3 -191 -233 -229
		mu 0 3 726 727 728
		f 3 -235 -211 -237
		mu 0 3 729 730 731
		f 4 -215 -207 -245 -241
		mu 0 4 732 733 734 735
		f 3 -57 -231 -249
		mu 0 3 736 737 738
		f 5 -65 -42 -227 -257 -253
		mu 0 5 739 740 741 742 743
		f 5 -265 -247 -127 -108 -261
		mu 0 5 744 745 746 747 748
		f 3 -239 -112 -251
		mu 0 3 749 750 751
		f 4 -273 -277 -73 -269
		mu 0 4 752 753 754 755
		f 3 -163 -279 -281
		mu 0 3 756 757 758
		f 4 -135 -289 -275 -285
		mu 0 4 759 760 761 762
		f 3 -203 -283 -291
		mu 0 3 763 764 765
		f 4 -26 -297 -301 -293
		mu 0 4 766 767 768 769
		f 3 -299 -139 -305
		mu 0 3 770 771 772
		f 3 -307 -195 -309
		mu 0 3 773 774 775
		f 4 -303 -311 -34 -313
		mu 0 4 776 777 778 779
		f 3 -219 -321 -317
		mu 0 3 780 781 782
		f 4 -119 -319 -329 -325
		mu 0 4 783 784 785 786
		f 3 -323 -243 -333
		mu 0 3 787 788 789
		f 4 -331 -335 -267 -337
		mu 0 4 790 791 792 793
		f 3 -345 -179 -341
		mu 0 3 794 795 796
		f 4 -353 -343 -50 -349
		mu 0 4 797 798 799 800
		f 4 -259 -361 -355 -357
		mu 0 4 801 802 803 804
		f 3 -223 -347 -363
		mu 0 3 805 806 807
		f 3 -104 -369 -365
		mu 0 3 808 809 810
		f 3 -263 -367 -373
		mu 0 3 811 812 813
		f 3 -371 -327 -377
		mu 0 3 814 815 816
		f 3 -339 -375 -379
		mu 0 3 817 818 819
		f 3 -385 -69 -381
		mu 0 3 820 821 822
		f 3 -383 -123 -389
		mu 0 3 823 824 825
		f 3 -391 -287 -393
		mu 0 3 826 827 828
		f 3 -271 -387 -395
		mu 0 3 829 830 831
		f 3 -3 -401 -397
		mu 0 3 832 833 834
		f 3 -30 -399 -405
		mu 0 3 835 836 837
		f 3 -403 -295 -409
		mu 0 3 838 839 840
		f 3 -315 -407 -411
		mu 0 3 841 842 843
		f 3 -417 -46 -413
		mu 0 3 844 845 846
		f 3 -415 -255 -421
		mu 0 3 847 848 849
		f 3 -423 -359 -425
		mu 0 3 850 851 852
		f 3 -351 -419 -427
		mu 0 3 853 854 855
		f 4 -216 428 430 -430
		mu 0 4 520 521 857 856
		f 4 -244 431 432 -429
		mu 0 4 521 522 858 857
		f 4 -322 433 434 -432
		mu 0 4 522 523 859 858
		f 4 -218 429 435 -434
		mu 0 4 523 520 856 859
		f 4 -166 436 438 -438
		mu 0 4 544 545 861 860
		f 4 -164 439 440 -437
		mu 0 4 545 546 862 861
		f 4 -284 441 442 -440
		mu 0 4 546 547 863 862
		f 4 -202 437 443 -442
		mu 0 4 547 544 860 863
		f 4 -431 444 446 -446
		mu 0 4 856 857 865 864
		f 4 -433 447 448 -445
		mu 0 4 857 858 866 865
		f 4 -435 449 450 -448
		mu 0 4 858 859 867 866
		f 4 -436 445 451 -450
		mu 0 4 859 856 864 867
		f 4 -503 504 506 -508
		mu 0 4 892 893 894 895
		f 4 -441 455 456 -453
		mu 0 4 861 862 870 869
		f 4 -443 457 458 -456
		mu 0 4 862 863 871 870
		f 4 -444 453 459 -458
		mu 0 4 863 860 868 871
		f 4 -447 460 462 -462
		mu 0 4 864 865 873 872
		f 4 -449 463 464 -461
		mu 0 4 865 866 874 873
		f 4 -451 465 466 -464
		mu 0 4 866 867 875 874
		f 4 -452 461 467 -466
		mu 0 4 867 864 872 875
		f 4 -455 468 470 -470
		mu 0 4 868 869 877 876
		f 4 -457 471 472 -469
		mu 0 4 869 870 878 877
		f 4 -459 473 474 -472
		mu 0 4 870 871 879 878
		f 4 -460 469 475 -474
		mu 0 4 871 868 876 879
		f 4 -495 496 498 -500
		mu 0 4 888 889 890 891
		f 4 -465 479 480 -477
		mu 0 4 873 874 882 881
		f 4 -467 481 482 -480
		mu 0 4 874 875 883 882
		f 4 -468 477 483 -482
		mu 0 4 875 872 880 883
		f 4 -471 484 486 -486
		mu 0 4 876 877 885 884
		f 4 -473 487 488 -485
		mu 0 4 877 878 886 885
		f 4 -475 489 490 -488
		mu 0 4 878 879 887 886
		f 4 -476 485 491 -490
		mu 0 4 879 876 884 887
		f 4 -463 492 494 -494
		mu 0 4 872 873 889 888
		f 4 476 495 -497 -493
		mu 0 4 873 881 890 889
		f 4 478 497 -499 -496
		mu 0 4 881 880 891 890
		f 4 -478 493 499 -498
		mu 0 4 880 872 888 891
		f 4 -439 500 502 -502
		mu 0 4 860 861 893 892
		f 4 452 503 -505 -501
		mu 0 4 861 869 894 893
		f 4 454 505 -507 -504
		mu 0 4 869 868 895 894
		f 4 -454 501 507 -506
		mu 0 4 868 860 892 895;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyAutoProj -n "polyAutoProj2";
	rename -uid "F900DD5F-48BF-9F04-467D-E38A0B0A64BD";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:257]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 7.034754753112793 7.034754753112793 7.034754753112793 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "8E0A2184-49A2-ACBA-2021-F986DFD31C32";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:257]";
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "DD55101D-419B-150C-2516-1A8A043CE82B";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:257]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 7.034754753112793 7.034754753112793 7.034754753112793 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyAutoProj -n "polyAutoProj6";
	rename -uid "40F55B14-47E4-CCB1-7149-E3877A4699B2";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 7.034754753112793 7.034754753112793 7.034754753112793 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapDel -n "polyMapDel2";
	rename -uid "C6844EC6-4118-6549-165D-58BF5A0BE3A2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
createNode polyAutoProj -n "polyAutoProj4";
	rename -uid "78A31193-4B03-2867-933B-4F8853C471B7";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 7.034754753112793 7.034754753112793 7.034754753112793 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapDel -n "polyMapDel3";
	rename -uid "BBEBC940-482D-74E1-897A-CE84A5E42D01";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
createNode polyAutoProj -n "polyAutoProj5";
	rename -uid "52C7BE67-4B57-3702-69AE-4E89E552CD6A";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 7.034754753112793 7.034754753112793 7.034754753112793 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapDel -n "polyMapDel4";
	rename -uid "A32252F2-4F0F-DD00-A045-59A976B9890D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
createNode polyAutoProj -n "polyAutoProj3";
	rename -uid "15210F3E-4E87-7E9B-CA86-64B855B3E716";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 7.034754753112793 7.034754753112793 7.034754753112793 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapDel -n "polyMapDel5";
	rename -uid "5D566E14-4B60-27E1-D69E-1EAB288777E6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:59]";
select -ne :time1;
	setAttr ".o" 75;
	setAttr ".unw" 75;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyAutoProj2.out" "ChairShape1.i";
connectAttr "polyAutoProj6.out" "Chair1_Leg_BarsShape.i";
connectAttr "polyAutoProj4.out" "pCylinderShape6.i";
connectAttr "polyAutoProj5.out" "pCylinderShape7.i";
connectAttr "polyAutoProj3.out" "pCylinderShape8.i";
connectAttr "polyMapDel1.out" "polyAutoProj2.ip";
connectAttr "ChairShape1.wm" "polyAutoProj2.mp";
connectAttr "polyAutoProj1.out" "polyMapDel1.ip";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "ChairShape1.wm" "polyAutoProj1.mp";
connectAttr "polyMapDel2.out" "polyAutoProj6.ip";
connectAttr "Chair1_Leg_BarsShape.wm" "polyAutoProj6.mp";
connectAttr "polySurfaceShape2.o" "polyMapDel2.ip";
connectAttr "polyMapDel3.out" "polyAutoProj4.ip";
connectAttr "pCylinderShape6.wm" "polyAutoProj4.mp";
connectAttr "polySurfaceShape3.o" "polyMapDel3.ip";
connectAttr "polyMapDel4.out" "polyAutoProj5.ip";
connectAttr "pCylinderShape7.wm" "polyAutoProj5.mp";
connectAttr "polySurfaceShape4.o" "polyMapDel4.ip";
connectAttr "polyMapDel5.out" "polyAutoProj3.ip";
connectAttr "pCylinderShape8.wm" "polyAutoProj3.mp";
connectAttr "polySurfaceShape5.o" "polyMapDel5.ip";
connectAttr "ChairShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape8.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Chair1_Leg_BarsShape.iog" ":initialShadingGroup.dsm" -na;
// End of ChairExample.ma
