//Maya ASCII 2026 scene
//Name: Table.ma
//Last modified: Fri, Oct 10, 2025 09:59:44 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "6FE53EE6-4842-8044-250F-F6A53FCD0E3E";
createNode transform -n "Table";
	rename -uid "6EABA5B8-405A-6E9C-BEE2-AFA8DA18F6F4";
	setAttr ".rp" -type "double3" -6.4471457600593567 3.2355465888977051 -6.7059495449066162 ;
	setAttr ".sp" -type "double3" -6.4471457600593567 3.2355465888977051 -6.7059495449066162 ;
createNode mesh -n "TableShape" -p "Table";
	rename -uid "9AE7E668-441A-3ED9-395D-968B8D07CC67";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "Table";
	rename -uid "F131834B-4CB2-D05E-B85F-AD8AF091B292";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 11 "f[13:14]" "f[28:29]" "f[48]" "f[53]" "f[58:60]" "f[63]" "f[110]" "f[118:121]" "f[179:180]" "f[182]" "f[185]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[2:3]" "f[15]" "f[21]" "f[111]" "f[162]" "f[164:165]" "f[168]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 11 "f[4:5]" "f[19:20]" "f[23:25]" "f[36]" "f[40]" "f[44]" "f[108]" "f[114:117]" "f[166:167]" "f[171]" "f[177]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 23 "f[0:1]" "f[6:12]" "f[16]" "f[35]" "f[39]" "f[45:46]" "f[49:50]" "f[56:57]" "f[64:65]" "f[74:79]" "f[86:91]" "f[100:107]" "f[113]" "f[126:129]" "f[138:145]" "f[154:161]" "f[163]" "f[174]" "f[178]" "f[183]" "f[190:193]" "f[198:201]" "f[210:217]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 22 "f[17:18]" "f[22]" "f[26:27]" "f[30:34]" "f[41:42]" "f[51:52]" "f[54:55]" "f[61:62]" "f[66:73]" "f[80:85]" "f[92:99]" "f[112]" "f[122:125]" "f[130:137]" "f[146:153]" "f[169]" "f[175]" "f[181]" "f[184]" "f[186:189]" "f[194:197]" "f[202:209]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 7 "f[37:38]" "f[43]" "f[47]" "f[109]" "f[170]" "f[172:173]" "f[176]";
	setAttr ".pv" -type "double2" 0.5 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 856 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".uvst[0].uvsp[250:499]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".uvst[0].uvsp[500:749]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".uvst[0].uvsp[750:855]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 212 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -8.3078871 -0.74989116 -2.828959 -8.2948961 
		-0.81808805 -2.8720057 -8.2327986 -0.81808805 -2.8640358 -8.2220488 -0.81808805 -2.8004529 
		-8.2654171 -0.88856202 -2.7896922 -8.2654152 -0.87244129 -2.7992024 -8.2671032 -0.76807499 
		-2.7878003 -9.4709406 -0.76807678 -2.7877998 -9.4726305 -0.87375498 -2.7984264 -9.4726305 
		-0.89195603 -2.8620746 -9.4310465 -0.81808853 -2.8730445 -9.4286318 -0.74744129 -2.8288755 
		-8.2671032 -0.76807499 -8.646718 -8.2654152 -0.87244129 -8.6353168 -8.2654171 -0.88856202 
		-8.6448269 -8.223875 -0.81808805 -8.6327686 -8.2328672 -0.81808805 -8.5705519 -8.2960882 
		-0.81808805 -8.5608673 -8.3078871 -0.74989116 -8.6055593 -2.6713452 -0.76807499 -2.7878003 
		-2.673033 -0.87243932 -2.7992027 -2.673033 -0.88856262 -2.7896917 -2.7145739 -0.81808805 
		-2.8017511 -2.7055809 -0.81808805 -2.8639669 -2.6423597 -0.81808805 -2.8736527 -2.6305616 
		-0.74989116 -2.828959 -8.2654228 -0.8912822 -1.6614938 -8.2224531 -0.81809229 -1.6614935 
		-8.2224531 -0.89128268 -1.6183202 -2.7160029 -0.8912822 -1.6183202 -2.7160029 -0.81809229 
		-1.6614935 -2.673033 -0.8912822 -1.6614935 -2.6305616 -0.74989116 -8.6055584 -2.6435516 
		-0.81808805 -8.5625095 -2.7056501 -0.81808805 -8.5704803 -2.7164009 -0.81808805 -8.6340637 
		-2.673033 -0.88856262 -8.644825 -2.673033 -0.87243932 -8.635314 -2.6713452 -0.76807499 
		-8.6467161 -1.5098166 -0.74744129 -2.8288755 -1.506606 -0.81808853 -2.8722439 -1.4658192 
		-0.88884443 -2.8607767 -1.4658192 -0.87373686 -2.7984369 -1.4675069 -0.76807678 -2.7877998 
		-8.2654228 -1.3386078 -2.7896903 -8.2238808 -1.4090824 -2.8017488 -8.234272 -1.4090824 
		-2.8625617 -8.2973423 -1.4090824 -2.8633325 -8.3069639 -1.4090824 -2.8017488 -8.2224531 
		-1.4090806 -1.6614935 -8.2654228 -1.3358916 -1.6614935 -8.2224531 -1.3358916 -1.6183202 
		-2.6314917 -1.4090824 -2.8017488 -2.6418812 -1.4090824 -2.8625615 -2.7049518 -1.4090824 
		-2.8633325 -2.7164009 -1.4090824 -2.8004508 -2.673033 -1.3386078 -2.7896898 -8.2654228 
		-1.3386078 -8.6448269 -8.3069639 -1.4090824 -8.6327686 -8.2965746 -1.4090824 -8.5719547 
		-8.2335043 -1.4090824 -8.5711842 -8.2220545 -1.4090824 -8.6340647 -9.4296637 -1.4090806 
		-2.8007326 -9.4296637 -1.4090806 -2.8617895 -9.4726324 -1.3358916 -2.8617897 -9.4726324 
		-1.3358916 -2.8007326 -1.4658191 -1.3358916 -2.8007326 -1.4658191 -1.3358916 -2.8617897 
		-1.5087889 -1.4090806 -2.8617895 -1.5087889 -1.4090806 -2.8007326 -2.673033 -1.3386078 
		-8.6448212 -2.7145739 -1.4090824 -8.6327639 -2.7041845 -1.4090824 -8.57195 -2.6411138 
		-1.4090824 -8.5711794 -2.6296644 -1.4090824 -8.6340618 -2.7160029 -1.3358916 -1.6183202 
		-2.673033 -1.3358916 -1.6614935 -2.7160029 -1.4090806 -1.6614935 -9.4726324 -1.3358916 
		-8.6337814 -9.4726324 -1.3358916 -8.5727253 -9.4296637 -1.4090806 -8.5727253 -9.4296637 
		-1.4090806 -8.6337814 -8.2654228 -1.3358916 -9.7730188 -8.2224531 -1.4090806 -9.7730188 
		-8.2224531 -1.3358916 -9.8161917 -2.7160029 -1.3358916 -9.8161917 -2.7160029 -1.4090806 
		-9.7730188 -2.673033 -1.3358916 -9.7730188 -1.5087889 -1.4090806 -8.6337814 -1.5087889 
		-1.4090806 -8.5727253 -1.4658191 -1.3358916 -8.5727253 -1.4658192 -1.3358916 -8.6337814 
		-8.2224531 -0.81809229 -9.7730188 -8.2654228 -0.8912822 -9.7730188 -8.2224531 -0.8912822 
		-9.8161917 -9.4286318 -0.74744129 -8.6056433 -9.4318428 -0.81808853 -8.5622749 -9.4726305 
		-0.88884443 -8.573741 -9.4726305 -0.87373686 -8.6360807 -9.4709406 -0.76807678 -8.646718 
		-1.4675069 -0.76807678 -8.646718 -1.4658192 -0.87375498 -8.6360903 -1.4658192 -0.89195663 
		-8.5724421 -1.5074028 -0.81808853 -8.5614738 -1.5098166 -0.74744129 -8.6056433 -2.7160029 
		-0.8912822 -9.8161917 -2.673033 -0.8912822 -9.7730188 -2.7160029 -0.81809229 -9.7730188 
		-2.6282902 -0.76637083 -1.6236672 -2.6300926 -0.86983413 -1.621919 -2.673034 -0.86983413 
		-1.6650643 -2.6712885 -0.76637131 -1.6668688 -2.6300659 -1.4090786 -1.6650933 -2.6730351 
		-1.3358896 -1.6650935 -2.6300657 -1.3358896 -1.6219196 -1.4675651 -0.76637131 -1.6668681 
		-1.4658197 -0.86983413 -1.6650635 -1.5087614 -0.86983413 -1.621918 -1.5105635 -0.76637083 
		-1.6236663 -1.4658201 -1.3358896 -1.6650919 -1.5087901 -1.4090786 -1.6650919 -1.5087901 
		-1.3358896 -1.6219181 -8.267168 -0.76637131 -1.6668688 -8.2654219 -0.86983413 -1.665064 
		-8.3083639 -0.86983413 -1.621919 -8.3101654 -0.76637083 -1.6236672 -8.3083887 -1.3358896 
		-1.6219196 -8.265419 -1.3358896 -1.6650933 -8.3083887 -1.4090786 -1.6650933 -9.4296665 
		-1.3358896 -1.6219181 -9.4296665 -1.4090786 -1.6650919 -9.4726362 -1.3358896 -1.665092 
		-9.427887 -0.76637083 -1.6236663 -9.4296894 -0.86983413 -1.621918 -9.4726324 -0.86983413 
		-1.6650635 -9.4708862 -0.76637131 -1.6668683 -2.6730363 -1.3358896 -9.7694197 -2.6300662 
		-1.4090786 -9.7694197 -2.6300666 -1.3358896 -9.8125925 -2.6712914 -0.76637131 -9.7676439 
		-2.6730366 -0.86983413 -9.7694483 -2.630095 -0.86983413 -9.8125925 -2.6282928 -0.76637083 
		-9.8108444 -1.5087906 -1.3358896 -9.8125925 -1.5087906 -1.4090786 -9.7694197 -1.4658208 
		-1.3358896 -9.7694197 -1.5105637 -0.76637083 -9.8108444 -1.5087618 -0.86983413 -9.8125925 
		-1.4658201 -0.86983413 -9.7694483 -1.4675654 -0.76637131 -9.7676439 -8.3083925 -1.3358896 
		-9.8125925 -8.3083925 -1.4090786 -9.7694197 -8.2654228 -1.3358896 -9.7694197 -8.3101673 
		-0.76637083 -9.8108444 -8.3083658 -0.86983413 -9.8125925 -8.2654228 -0.86983413 -9.7694483 
		-8.267169 -0.76637131 -9.7676449 -9.4708862 -0.76637131 -9.7676439 -9.4726324 -0.86983413 
		-9.7694483 -9.4296894 -0.86983413 -9.8125925 -9.427887 -0.76637083 -9.8108444 -9.4726362 
		-1.3358896 -9.7694197 -9.4296665 -1.4090786 -9.7694187 -9.4296665 -1.3358896 -9.8125925 
		-2.3558471 7.3410654 -8.8790569 -2.3977704 7.3391809 -8.9221678;
	setAttr ".pt[166:211]" -2.3535178 7.4121304 -8.9234495 -1.741147 7.3410726 
		-8.9211121 -1.7840533 7.3391809 -8.878994 -1.7853326 7.4121308 -8.9234467 -2.353518 
		7.4121294 -9.4923925 -2.397707 7.3410702 -9.4947309 -2.3558474 7.341064 -9.5367851 
		-1.7830069 7.3410649 -9.5367851 -1.7410836 7.3391805 -9.4936743 -1.7853363 7.4121299 
		-9.4923925 -2.3535173 7.4121323 -2.5110579 -2.3977065 7.341074 -2.5133946 -2.3558469 
		7.3410668 -2.5554492 -1.7853326 7.4121313 -2.5110602 -1.7830074 7.3410668 -2.5554483 
		-1.741147 7.341073 -2.5133934 -1.7853367 7.4121327 -1.942124 -1.741147 7.341074 -1.9397861 
		-1.7830074 7.3410678 -1.8977312 -2.3558474 7.3410678 -1.8977312 -2.3977706 7.3391833 
		-1.940842 -2.353518 7.4121327 -1.942124 -8.5826101 7.3410668 -2.5554492 -8.5406866 
		7.3391824 -2.5123396 -8.584939 7.4121323 -2.5110579 -9.1973066 7.341073 -2.5133934 
		-9.1543999 7.3391819 -2.5555122 -9.153121 7.4121313 -2.5110602 -8.584939 7.4121327 
		-1.9421233 -8.5407505 7.341074 -1.9397866 -8.5826101 7.3410678 -1.8977317 -9.155447 
		7.3410678 -1.8977317 -9.1973705 7.3391833 -1.9408404 -9.1531181 7.4121327 -1.9421233 
		-8.584939 7.4121313 -8.9234543 -8.5407505 7.341073 -8.9211159 -8.5826101 7.3410664 
		-8.8790617 -9.153121 7.4121313 -8.9234505 -9.155447 7.3410668 -8.8790617 -9.1973066 
		7.341073 -8.9211159 -9.1531181 7.4121304 -9.4923964 -9.1973066 7.3410716 -9.4947319 
		-9.155447 7.3410654 -9.5367861 -8.5826101 7.3410654 -9.5367861 -8.5406866 7.3391819 
		-9.4936781 -8.584939 7.4121308 -9.4923964;
	setAttr -s 212 ".vt";
	setAttr ".vt[0:165]"  -1.4855113 6.58174706 -0.4882946 -1.48318839 6.69714165 -0.49575248
		 -1.4720844 6.69714165 -0.49437171 -1.47016215 6.69714165 -0.48335594 -1.47791708 6.81639004 -0.4814916
		 -1.47791672 6.78911209 -0.48313928 -1.47821856 6.61251545 -0.48116386 -1.69348216 6.61251831 -0.48116377
		 -1.69378424 6.79133511 -0.48300481 -1.69378424 6.82213306 -0.49403191 -1.68634844 6.6971426 -0.49593243
		 -1.68591678 6.57760143 -0.48828015 -1.47821856 6.61251545 -1.4962244 -1.47791672 6.78911209 -1.49424922
		 -1.47791708 6.81639004 -1.4958967 -1.47048879 6.69714165 -1.49380767 -1.47209668 6.69714165 -1.48302853
		 -1.48340154 6.69714165 -1.48135066 -1.4855113 6.58174706 -1.48909366 -0.47761604 6.61251545 -0.48116386
		 -0.47791782 6.78910923 -0.48313931 -0.47791782 6.81639099 -0.48149154 -0.48534596 6.69714165 -0.48358083
		 -0.48373789 6.69714165 -0.49435976 -0.47243303 6.69714165 -0.49603781 -0.47032332 6.58174706 -0.4882946
		 -1.47791815 6.82099247 -0.28603065 -1.47023451 6.69714928 -0.28603062 -1.47023451 6.82099342 -0.2785508
		 -0.48560148 6.82099247 -0.2785508 -0.48560148 6.69714928 -0.28603062 -0.47791785 6.82099247 -0.28603062
		 -0.47032332 6.58174706 -1.48909342 -0.47264612 6.69714165 -1.48163533 -0.48375025 6.69714165 -1.48301613
		 -0.48567265 6.69714165 -1.49403203 -0.47791782 6.81639099 -1.49589646 -0.47791785 6.78910923 -1.49424863
		 -0.47761604 6.61251545 -1.49622416 -0.26991791 6.57760143 -0.48828015 -0.26934379 6.6971426 -0.49579373
		 -0.26205054 6.81686783 -0.49380705 -0.26205054 6.79130459 -0.48300666 -0.26235232 6.61251831 -0.48116377
		 -1.47791803 7.57790661 -0.48149127 -1.47048986 7.69715595 -0.48358044 -1.47234786 7.69715595 -0.49411631
		 -1.48362577 7.69715595 -0.49424985 -1.4853462 7.69715595 -0.48358041 -1.47023451 7.69715309 -0.28603062
		 -1.47791815 7.57331085 -0.28603062 -1.47023451 7.57331085 -0.2785508 -0.47048965 7.69715595 -0.48358041
		 -0.47234747 7.69715595 -0.49411628 -0.48362538 7.69715595 -0.49424985 -0.48567265 7.69715595 -0.48335555
		 -0.47791782 7.57790661 -0.48149121 -1.47791803 7.57790661 -1.49589682 -1.48534632 7.69715595 -1.49380767
		 -1.48348856 7.69715595 -1.4832716 -1.47221065 7.69715595 -1.48313808 -1.47016323 7.69715595 -1.49403226
		 -1.6861012 7.69715309 -0.48340437 -1.6861012 7.69715309 -0.49398252 -1.69378471 7.57331085 -0.49398255
		 -1.69378471 7.57331085 -0.48340437 -0.26205051 7.57331085 -0.48340437 -0.26205051 7.57331085 -0.49398255
		 -0.26973414 7.69715309 -0.49398252 -0.26973414 7.69715309 -0.48340437 -0.47791785 7.57790661 -1.49589586
		 -0.48534596 7.69715595 -1.49380684 -0.48348817 7.69715595 -1.48327076 -0.4722102 7.69715595 -1.48313725
		 -0.47016293 7.69715595 -1.49403179 -0.48560148 7.57331085 -0.2785508 -0.47791785 7.57331085 -0.28603062
		 -0.48560148 7.69715309 -0.28603062 -1.69378471 7.57331085 -1.49398315 -1.69378471 7.57331085 -1.48340511
		 -1.6861012 7.69715309 -1.48340511 -1.6861012 7.69715309 -1.49398315 -1.47791815 7.57331085 -1.69135666
		 -1.47023451 7.69715309 -1.69135666 -1.47023451 7.57331085 -1.69883633 -0.48560148 7.57331085 -1.69883633
		 -0.48560148 7.69715309 -1.69135666 -0.47791785 7.57331085 -1.69135666 -0.26973414 7.69715309 -1.49398315
		 -0.26973414 7.69715309 -1.48340511 -0.26205051 7.57331085 -1.48340511 -0.26205054 7.57331085 -1.49398315
		 -1.47023451 6.69714928 -1.69135666 -1.47791815 6.82099247 -1.69135666 -1.47023451 6.82099247 -1.69883633
		 -1.68591678 6.57760143 -1.4891082 -1.68649089 6.6971426 -1.48159468 -1.69378424 6.81686783 -1.48358119
		 -1.69378424 6.79130459 -1.49438155 -1.69348216 6.61251831 -1.4962244 -0.26235232 6.61251831 -1.4962244
		 -0.26205054 6.79133511 -1.49438322 -0.26205054 6.82213402 -1.48335612 -0.26948628 6.6971426 -1.4814558
		 -0.26991791 6.57760143 -1.4891082 -0.48560148 6.82099247 -1.69883633 -0.47791785 6.82099247 -1.69135666
		 -0.48560148 6.69714928 -1.69135666 -0.46991718 6.60963154 -0.27947718 -0.47023946 6.78470039 -0.2791743
		 -0.47791803 6.78470039 -0.28664926 -0.47760591 6.60963249 -0.28696188 -0.47023469 7.69715023 -0.28665426
		 -0.47791824 7.57330704 -0.28665432 -0.47023466 7.57330704 -0.27917442 -0.26236272 6.60963249 -0.28696176
		 -0.26205063 6.78470039 -0.28664911 -0.26972923 6.78470039 -0.27917412 -0.27005145 6.60963154 -0.27947703
		 -0.26205069 7.57330704 -0.28665403 -0.26973435 7.69715023 -0.28665403 -0.26973435 7.57330704 -0.27917415
		 -1.47823012 6.60963249 -0.28696188 -1.47791791 6.78470039 -0.2866492 -1.48559666 6.78470039 -0.2791743
		 -1.48591876 6.60963154 -0.27947718 -1.48560107 7.57330704 -0.27917442 -1.47791743 7.57330704 -0.28665426
		 -1.48560095 7.69715023 -0.28665426 -1.68610168 7.57330704 -0.27917415 -1.68610179 7.69715023 -0.28665403
		 -1.69378531 7.57330704 -0.28665406 -1.68578351 6.60963154 -0.27947703 -1.68610585 6.78470039 -0.27917412
		 -1.69378459 6.78470039 -0.28664911 -1.69347239 6.60963249 -0.28696179 -0.47791842 7.57330704 -1.69073308
		 -0.47023475 7.69715023 -1.69073308 -0.47023481 7.57330704 -1.69821274 -0.47760639 6.60963249 -1.6904254
		 -0.47791848 6.78470039 -1.69073796 -0.47023991 6.78470039 -1.69821286 -0.46991765 6.60963154 -1.69790995
		 -0.26973444 7.57330704 -1.69821274 -0.26973444 7.69715023 -1.69073308 -0.26205081 7.57330704 -1.69073308
		 -0.27005151 6.60963154 -1.69790995 -0.26972929 6.78470039 -1.69821286 -0.26205069 6.78470039 -1.69073796
		 -0.26236278 6.60963249 -1.6904254 -1.48560166 7.57330704 -1.69821274 -1.48560166 7.69715023 -1.69073308
		 -1.47791803 7.57330704 -1.69073308 -1.48591912 6.60963154 -1.69790995 -1.4855969 6.78470039 -1.69821286
		 -1.47791815 6.78470039 -1.69073796 -1.47823036 6.60963249 -1.69042552 -1.69347239 6.60963249 -1.6904254
		 -1.69378459 6.78470039 -1.69073796 -1.68610585 6.78470039 -1.69821286 -1.68578351 6.60963154 -1.69790995
		 -1.69378531 7.57330704 -1.69073308 -1.68610168 7.69715023 -1.69073296 -1.68610168 7.57330704 -1.69821274
		 -0.42120039 -7.10886097 -1.53647733 -0.4286969 -7.10567236 -1.54394627;
	setAttr ".vt[166:211]" -0.42078388 -7.22910929 -1.54416835 -0.31128314 -7.10887289 -1.54376328
		 -0.31895539 -7.10567236 -1.53646636 -0.31918415 -7.22911024 -1.54416776 -0.42078394 -7.22910738 -1.64273798
		 -0.42868558 -7.10886955 -1.64314306 -0.42120045 -7.10885906 -1.65042901 -0.31876829 -7.10886002 -1.65042901
		 -0.31127179 -7.10567188 -1.64296007 -0.31918481 -7.22910833 -1.64273798 -0.42078382 -7.22911215 -0.43321806
		 -0.42868546 -7.10887527 -0.4336229 -0.42120036 -7.10886383 -0.44090891 -0.31918415 -7.22911119 -0.43321848
		 -0.31876823 -7.10886335 -0.44090876 -0.31128314 -7.10887432 -0.43362272 -0.31918475 -7.2291131 -0.33464998
		 -0.31128314 -7.10887575 -0.33424509 -0.31876823 -7.10886478 -0.32695904 -0.42120045 -7.10886478 -0.32695904
		 -0.42869696 -7.10567665 -0.33442789 -0.42078394 -7.2291131 -0.33464998 -1.53463578 -7.10886383 -0.44090891
		 -1.52713919 -7.10567522 -0.43344015 -1.5350523 -7.22911215 -0.43321806 -1.64455247 -7.10887384 -0.43362272
		 -1.63688004 -7.10567379 -0.44091982 -1.6366514 -7.22911119 -0.43321848 -1.5350523 -7.2291131 -0.33464986
		 -1.52715063 -7.10887575 -0.33424503 -1.53463578 -7.10886478 -0.32695898 -1.63706732 -7.10886478 -0.32695898
		 -1.64456379 -7.10567665 -0.33442774 -1.6366508 -7.2291131 -0.33464986 -1.5350523 -7.22911119 -1.54416907
		 -1.52715063 -7.10887384 -1.543764 -1.53463578 -7.10886288 -1.53647804 -1.6366514 -7.22911119 -1.54416847
		 -1.63706732 -7.10886335 -1.53647804 -1.64455247 -7.10887432 -1.543764 -1.6366508 -7.22910929 -1.64273858
		 -1.64455247 -7.10887194 -1.6431433 -1.63706732 -7.10886097 -1.65042925 -1.53463578 -7.10886145 -1.65042925
		 -1.52713919 -7.10567379 -1.64296067 -1.5350523 -7.22911024 -1.64273858;
	setAttr -s 428 ".ed";
	setAttr ".ed[0:165]"  0 6 0 6 189 0 189 188 0 188 0 0 1 0 1 0 11 0 11 10 0
		 10 1 0 2 1 1 1 17 1 17 16 1 16 2 1 3 2 1 2 23 1 23 22 1 22 3 1 4 3 0 3 27 0 27 26 0
		 26 4 0 5 4 0 4 44 1 44 5 0 6 5 0 5 123 1 123 122 0 122 6 1 7 11 1 11 192 0 192 191 0
		 191 7 0 8 7 0 7 135 1 135 134 0 134 8 1 9 8 0 8 65 1 65 64 0 64 9 1 10 9 1 9 97 0
		 97 96 1 96 10 0 12 18 0 18 202 0 202 201 0 201 12 0 13 12 0 12 156 1 156 155 0 155 13 1
		 14 13 0 13 57 0 57 14 1 15 14 0 14 93 0 93 92 0 92 15 0 16 15 1 15 35 1 35 34 1 34 16 1
		 18 17 1 17 96 0 96 95 0 95 18 0 19 25 0 25 178 0 178 177 0 177 19 0 20 19 0 19 111 1
		 111 110 0 110 20 1 21 20 0 20 56 0 56 21 1 22 21 0 21 31 0 31 30 0 30 22 0 24 23 1
		 23 34 1 34 33 1 33 24 1 25 24 1 24 40 0 40 39 0 39 25 0 26 28 0 28 51 0 51 50 0 50 26 0
		 28 27 0 27 30 0 30 29 0 29 28 0 29 31 0 31 76 0 76 75 0 75 29 0 32 38 0 38 165 0
		 165 164 0 164 32 0 33 32 1 32 104 0 104 103 0 103 33 0 36 35 0 35 107 0 107 106 0
		 106 36 0 37 36 0 36 70 1 70 37 0 38 37 0 37 140 1 140 139 0 139 38 1 39 43 1 43 181 0
		 181 180 0 180 39 0 41 40 1 40 103 0 103 102 1 102 41 0 42 41 0 41 67 1 67 66 0 66 42 1
		 43 42 0 42 116 1 116 115 0 115 43 1 44 48 0 48 128 0 128 127 0 127 44 0 45 44 0 44 50 0
		 50 49 0 49 45 0 46 45 1 45 55 1 55 54 1 54 46 1 47 46 1 46 60 1 60 59 1 59 47 1 48 47 1
		 47 63 1 63 62 0 62 48 1 49 51 0 51 75 0 75 77 0 77 49 0 52 56 0 56 113 0 113 112 0
		 112 52 0 53 52 1 52 69 1;
	setAttr ".ed[166:331]" 69 68 0 68 53 1 54 53 1 53 73 1 73 72 1 72 54 1 56 55 0
		 55 77 0 77 76 0 76 56 0 58 57 0 57 152 0 152 151 0 151 58 0 59 58 1 58 81 1 81 80 0
		 80 59 1 61 60 1 60 72 1 72 71 1 71 61 1 57 61 0 61 83 0 83 82 0 82 57 0 62 65 1 65 131 0
		 131 130 0 130 62 0 64 63 1 63 80 0 80 79 1 79 64 0 66 69 1 69 120 0 120 119 0 119 66 0
		 68 67 1 67 90 0 90 89 1 89 68 0 71 70 0 70 87 0 87 86 0 86 71 0 74 73 1 73 89 1 89 88 0
		 88 74 1 70 74 0 74 137 0 137 136 0 136 70 0 78 81 1 81 162 0 162 161 0 161 78 0 79 78 0
		 78 98 1 98 97 0 97 79 1 82 84 0 84 94 0 94 93 0 93 82 0 84 83 0 83 86 0 86 85 0 85 84 0
		 85 87 0 87 106 0 106 105 0 105 85 0 88 91 1 91 145 0 145 144 0 144 88 0 91 90 0 90 102 1
		 102 101 0 101 91 1 92 94 0 94 105 0 105 107 0 107 92 0 95 99 1 99 205 0 205 204 0
		 204 95 0 99 98 0 98 158 1 158 157 0 157 99 1 100 104 1 104 168 0 168 167 0 167 100 0
		 101 100 0 100 149 1 149 148 0 148 101 1 108 111 1 111 186 0 186 185 0 185 108 0 109 108 0
		 108 118 1 118 117 0 117 109 1 110 109 1 109 114 0 114 113 0 113 110 0 112 114 0 114 121 0
		 121 120 0 120 112 0 115 118 1 118 184 0 184 183 0 183 115 0 117 116 1 116 119 0 119 121 0
		 121 117 0 122 125 1 125 196 0 196 195 0 195 122 0 124 123 1 123 127 0 127 126 0 126 124 0
		 125 124 0 124 133 1 133 132 0 132 125 1 126 128 0 128 130 0 130 129 0 129 126 0 129 131 0
		 131 134 0 134 133 1 133 129 0 132 135 1 135 198 0 198 197 0 197 132 0 136 138 0 138 141 0
		 141 140 1 140 136 0 138 137 0 137 144 0 144 143 0 143 138 0 139 142 1 142 172 0 172 171 0
		 171 139 0 142 141 0 141 147 1 147 146 0 146 142 1;
	setAttr ".ed[332:427]" 143 145 0 145 148 0 148 147 1 147 143 0 146 149 1 149 174 0
		 174 173 0 173 146 0 150 152 0 152 155 0 155 154 1 154 150 0 151 150 0 150 163 0 163 162 0
		 162 151 0 153 156 1 156 210 0 210 209 0 209 153 0 154 153 0 153 160 1 160 159 0 159 154 1
		 157 160 1 160 208 0 208 207 0 207 157 0 159 158 1 158 161 0 161 163 0 163 159 0 164 166 0
		 166 169 0 169 168 0 168 164 0 166 165 0 165 171 0 171 170 0 170 166 0 167 169 0 169 175 0
		 175 174 0 174 167 0 170 172 0 172 173 0 173 175 0 175 170 0 176 178 0 178 180 0 180 179 0
		 179 176 0 177 176 0 176 187 0 187 186 0 186 177 0 179 181 0 181 183 0 183 182 0 182 179 0
		 182 184 0 184 185 0 185 187 0 187 182 0 188 190 0 190 193 0 193 192 0 192 188 0 190 189 0
		 189 195 0 195 194 0 194 190 0 191 193 0 193 199 0 199 198 0 198 191 0 194 196 0 196 197 0
		 197 199 0 199 194 0 200 202 0 202 204 0 204 203 0 203 200 0 201 200 0 200 211 0 211 210 0
		 210 201 0 203 205 0 205 207 0 207 206 0 206 203 0 206 208 0 208 209 0 209 211 0 211 206 0;
	setAttr -s 218 -ch 856 ".fc[0:217]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 9 10 11
		mu 0 4 8 9 10 11
		f 4 12 13 14 15
		mu 0 4 12 13 14 15
		f 4 16 17 18 19
		mu 0 4 16 17 18 19
		f 3 20 21 22
		mu 0 3 20 21 22
		f 4 23 24 25 26
		mu 0 4 23 24 25 26
		f 4 27 28 29 30
		mu 0 4 27 28 29 30
		f 4 31 32 33 34
		mu 0 4 31 32 33 34
		f 4 35 36 37 38
		mu 0 4 35 36 37 38
		f 4 39 40 41 42
		mu 0 4 39 40 41 42
		f 4 43 44 45 46
		mu 0 4 43 44 45 46
		f 4 47 48 49 50
		mu 0 4 47 48 49 50
		f 3 51 52 53
		mu 0 3 51 52 53
		f 4 54 55 56 57
		mu 0 4 54 55 56 57
		f 4 58 59 60 61
		mu 0 4 58 59 60 61
		f 4 62 63 64 65
		mu 0 4 62 63 64 65
		f 4 66 67 68 69
		mu 0 4 66 67 68 69
		f 4 70 71 72 73
		mu 0 4 70 71 72 73
		f 3 74 75 76
		mu 0 3 74 75 76
		f 4 77 78 79 80
		mu 0 4 77 78 79 80
		f 4 81 82 83 84
		mu 0 4 81 82 83 84
		f 4 85 86 87 88
		mu 0 4 85 86 87 88
		f 4 89 90 91 92
		mu 0 4 89 90 91 92
		f 4 93 94 95 96
		mu 0 4 93 94 95 96
		f 4 97 98 99 100
		mu 0 4 97 98 99 100
		f 4 101 102 103 104
		mu 0 4 101 102 103 104
		f 4 105 106 107 108
		mu 0 4 105 106 107 108
		f 4 109 110 111 112
		mu 0 4 109 110 111 112
		f 3 113 114 115
		mu 0 3 113 114 115
		f 4 116 117 118 119
		mu 0 4 116 117 118 119
		f 4 120 121 122 123
		mu 0 4 120 121 122 123
		f 4 124 125 126 127
		mu 0 4 124 125 126 127
		f 4 128 129 130 131
		mu 0 4 128 129 130 131
		f 4 132 133 134 135
		mu 0 4 132 133 134 135
		f 4 136 137 138 139
		mu 0 4 136 137 138 139
		f 4 140 141 142 143
		mu 0 4 140 141 142 143
		f 4 144 145 146 147
		mu 0 4 144 145 146 147
		f 4 148 149 150 151
		mu 0 4 148 149 150 151
		f 4 152 153 154 155
		mu 0 4 152 153 154 155
		f 4 156 157 158 159
		mu 0 4 156 157 158 159
		f 4 160 161 162 163
		mu 0 4 160 161 162 163
		f 4 164 165 166 167
		mu 0 4 164 165 166 167
		f 4 168 169 170 171
		mu 0 4 168 169 170 171
		f 4 172 173 174 175
		mu 0 4 172 173 174 175
		f 4 176 177 178 179
		mu 0 4 176 177 178 179
		f 4 180 181 182 183
		mu 0 4 180 181 182 183
		f 4 184 185 186 187
		mu 0 4 184 185 186 187
		f 4 188 189 190 191
		mu 0 4 188 189 190 191
		f 4 192 193 194 195
		mu 0 4 192 193 194 195
		f 4 196 197 198 199
		mu 0 4 196 197 198 199
		f 4 200 201 202 203
		mu 0 4 200 201 202 203
		f 4 204 205 206 207
		mu 0 4 204 205 206 207
		f 4 208 209 210 211
		mu 0 4 208 209 210 211
		f 4 212 213 214 215
		mu 0 4 212 213 214 215
		f 4 216 217 218 219
		mu 0 4 216 217 218 219
		f 4 220 221 222 223
		mu 0 4 220 221 222 223
		f 4 224 225 226 227
		mu 0 4 224 225 226 227
		f 4 228 229 230 231
		mu 0 4 228 229 230 231
		f 4 232 233 234 235
		mu 0 4 232 233 234 235
		f 4 236 237 238 239
		mu 0 4 236 237 238 239
		f 4 240 241 242 243
		mu 0 4 240 241 242 243
		f 4 244 245 246 247
		mu 0 4 244 245 246 247
		f 4 248 249 250 251
		mu 0 4 248 249 250 251
		f 4 252 253 254 255
		mu 0 4 252 253 254 255
		f 4 256 257 258 259
		mu 0 4 256 257 258 259
		f 4 260 261 262 263
		mu 0 4 260 261 262 263
		f 4 264 265 266 267
		mu 0 4 264 265 266 267
		f 4 268 269 270 271
		mu 0 4 268 269 270 271
		f 4 272 273 274 275
		mu 0 4 272 273 274 275
		f 4 276 277 278 279
		mu 0 4 276 277 278 279
		f 4 280 281 282 283
		mu 0 4 280 281 282 283
		f 4 284 285 286 287
		mu 0 4 284 285 286 287
		f 4 288 289 290 291
		mu 0 4 288 289 290 291
		f 4 292 293 294 295
		mu 0 4 292 293 294 295
		f 4 296 297 298 299
		mu 0 4 296 297 298 299
		f 4 300 301 302 303
		mu 0 4 300 301 302 303
		f 4 304 305 306 307
		mu 0 4 304 305 306 307
		f 4 308 309 310 311
		mu 0 4 308 309 310 311
		f 4 312 313 314 315
		mu 0 4 312 313 314 315
		f 4 316 317 318 319
		mu 0 4 316 317 318 319
		f 4 320 321 322 323
		mu 0 4 320 321 322 323
		f 4 324 325 326 327
		mu 0 4 324 325 326 327
		f 4 328 329 330 331
		mu 0 4 328 329 330 331
		f 4 332 333 334 335
		mu 0 4 332 333 334 335
		f 4 336 337 338 339
		mu 0 4 336 337 338 339
		f 4 340 341 342 343
		mu 0 4 340 341 342 343
		f 4 344 345 346 347
		mu 0 4 344 345 346 347
		f 4 348 349 350 351
		mu 0 4 348 349 350 351
		f 4 352 353 354 355
		mu 0 4 352 353 354 355
		f 4 356 357 358 359
		mu 0 4 356 357 358 359
		f 4 360 361 362 363
		mu 0 4 360 361 362 363
		f 4 364 365 366 367
		mu 0 4 364 365 366 367
		f 4 368 369 370 371
		mu 0 4 368 369 370 371
		f 4 372 373 374 375
		mu 0 4 372 373 374 375
		f 4 376 377 378 379
		mu 0 4 376 377 378 379
		f 4 380 381 382 383
		mu 0 4 380 381 382 383
		f 4 384 385 386 387
		mu 0 4 384 385 386 387
		f 4 388 389 390 391
		mu 0 4 388 389 390 391
		f 4 392 393 394 395
		mu 0 4 392 393 394 395
		f 4 396 397 398 399
		mu 0 4 396 397 398 399
		f 4 400 401 402 403
		mu 0 4 400 401 402 403
		f 4 404 405 406 407
		mu 0 4 404 405 406 407
		f 4 408 409 410 411
		mu 0 4 408 409 410 411
		f 4 412 413 414 415
		mu 0 4 412 413 414 415
		f 4 416 417 418 419
		mu 0 4 416 417 418 419
		f 4 420 421 422 423
		mu 0 4 420 421 422 423
		f 4 424 425 426 427
		mu 0 4 424 425 426 427
		f 4 -97 -101 -158 -91
		mu 0 4 428 429 430 431
		f 4 -148 -172 -186 -150
		mu 0 4 432 433 434 435
		f 4 -236 -240 -250 -230
		mu 0 4 436 437 438 439
		f 4 -62 -83 -14 -12
		mu 0 4 440 441 442 443
		f 4 -128 -246 -206 -130
		mu 0 4 444 445 446 447
		f 4 -41 -39 -200 -228
		mu 0 4 448 449 450 451
		f 4 -16 -81 -95 -18
		mu 0 4 452 453 454 455
		f 4 -77 -176 -99 -79
		mu 0 4 456 457 458 459
		f 4 -146 -144 -160 -174
		mu 0 4 460 461 462 463
		f 4 -22 -20 -93 -142
		mu 0 4 464 465 466 467
		f 4 -188 -212 -234 -190
		mu 0 4 468 469 470 471
		f 4 -115 -113 -238 -210
		mu 0 4 472 473 474 475
		f 4 -60 -58 -252 -111
		mu 0 4 476 477 478 479
		f 4 -54 -192 -232 -56
		mu 0 4 480 481 482 483
		f 4 -85 -109 -126 -87
		mu 0 4 484 485 486 487
		f 4 -318 -324 -336 -330
		mu 0 4 488 489 490 491
		f 4 -170 -168 -208 -214
		mu 0 4 492 493 494 495
		f 4 -278 -276 -292 -282
		mu 0 4 496 497 498 499
		f 4 -10 -8 -43 -64
		mu 0 4 500 501 502 503
		f 4 -300 -308 -312 -302
		mu 0 4 504 505 506 507
		f 4 -152 -184 -198 -154
		mu 0 4 508 509 510 511
		f 4 -344 -356 -364 -346
		mu 0 4 512 513 514 515
		f 4 -116 -220 -320 -118
		mu 0 4 516 517 518 519
		f 4 -216 -244 -322 -218
		mu 0 4 520 521 522 523
		f 4 -248 -268 -334 -242
		mu 0 4 524 525 526 527
		f 4 -366 -372 -380 -374
		mu 0 4 528 529 530 531
		f 4 -76 -74 -280 -162
		mu 0 4 532 533 534 535
		f 4 -384 -392 -396 -386
		mu 0 4 536 537 538 539
		f 4 -132 -204 -290 -134
		mu 0 4 540 541 542 543
		f 4 -166 -164 -284 -202
		mu 0 4 544 545 546 547
		f 4 -23 -140 -298 -25
		mu 0 4 548 549 550 551
		f 4 -156 -196 -306 -138
		mu 0 4 552 553 554 555
		f 4 -37 -35 -310 -194
		mu 0 4 556 557 558 559
		f 4 -398 -404 -412 -406
		mu 0 4 560 561 562 563
		f 4 -53 -51 -342 -178
		mu 0 4 564 565 566 567
		f 4 -416 -424 -428 -418
		mu 0 4 568 569 570 571
		f 4 -226 -224 -362 -258
		mu 0 4 572 573 574 575
		f 4 -182 -180 -348 -222
		mu 0 4 576 577 578 579
		f 4 -107 -105 -368 -262
		mu 0 4 580 581 582 583
		f 4 -120 -328 -370 -103
		mu 0 4 584 585 586 587
		f 4 -332 -340 -378 -326
		mu 0 4 588 589 590 591
		f 4 -266 -264 -376 -338
		mu 0 4 592 593 594 595
		f 4 -89 -124 -382 -68
		mu 0 4 596 597 598 599
		f 4 -136 -288 -390 -122
		mu 0 4 600 601 602 603
		f 4 -274 -272 -394 -286
		mu 0 4 604 605 606 607
		f 4 -72 -70 -388 -270
		mu 0 4 608 609 610 611
		f 4 -6 -4 -400 -29
		mu 0 4 612 613 614 615
		f 4 -27 -296 -402 -2
		mu 0 4 616 617 618 619
		f 4 -304 -316 -410 -294
		mu 0 4 620 621 622 623
		f 4 -33 -31 -408 -314
		mu 0 4 624 625 626 627
		f 4 -66 -256 -414 -45
		mu 0 4 628 629 630 631
		f 4 -260 -360 -422 -254
		mu 0 4 632 633 634 635
		f 4 -354 -352 -426 -358
		mu 0 4 636 637 638 639
		f 4 -49 -47 -420 -350
		mu 0 4 640 641 642 643
		f 7 -5 -9 -13 -17 -21 -24 -1
		mu 0 7 644 645 646 647 648 649 650
		f 5 -32 -36 -40 -7 -28
		mu 0 5 651 652 653 654 655
		f 7 -48 -52 -55 -59 -11 -63 -44
		mu 0 7 656 657 658 659 660 661 662
		f 7 -71 -75 -78 -15 -82 -86 -67
		mu 0 7 663 664 665 666 667 668 669
		f 3 -19 -94 -90
		mu 0 3 670 671 672
		f 3 -96 -80 -98
		mu 0 3 673 674 675
		f 7 -106 -84 -61 -110 -114 -117 -102
		mu 0 7 676 677 678 679 680 681 682
		f 5 -88 -125 -129 -133 -121
		mu 0 5 683 684 685 686 687
		f 5 -141 -145 -149 -153 -137
		mu 0 5 688 689 690 691 692
		f 3 -143 -92 -157
		mu 0 3 693 694 695
		f 5 -165 -169 -147 -173 -161
		mu 0 5 696 697 698 699 700
		f 5 -177 -181 -151 -185 -189
		mu 0 5 701 702 703 704 705
		f 4 -155 -197 -38 -193
		mu 0 4 706 707 708 709
		f 4 -131 -205 -167 -201
		mu 0 4 710 711 712 713
		f 5 -209 -187 -171 -213 -217
		mu 0 5 714 715 716 717 718
		f 3 -100 -175 -159
		mu 0 3 719 720 721
		f 4 -225 -199 -183 -221
		mu 0 4 722 723 724 725
		f 3 -191 -233 -229
		mu 0 3 726 727 728
		f 3 -235 -211 -237
		mu 0 3 729 730 731
		f 4 -215 -207 -245 -241
		mu 0 4 732 733 734 735
		f 3 -57 -231 -249
		mu 0 3 736 737 738
		f 5 -65 -42 -227 -257 -253
		mu 0 5 739 740 741 742 743
		f 5 -265 -247 -127 -108 -261
		mu 0 5 744 745 746 747 748
		f 3 -239 -112 -251
		mu 0 3 749 750 751
		f 4 -273 -277 -73 -269
		mu 0 4 752 753 754 755
		f 3 -163 -279 -281
		mu 0 3 756 757 758
		f 4 -135 -289 -275 -285
		mu 0 4 759 760 761 762
		f 3 -203 -283 -291
		mu 0 3 763 764 765
		f 4 -26 -297 -301 -293
		mu 0 4 766 767 768 769
		f 3 -299 -139 -305
		mu 0 3 770 771 772
		f 3 -307 -195 -309
		mu 0 3 773 774 775
		f 4 -303 -311 -34 -313
		mu 0 4 776 777 778 779
		f 3 -219 -321 -317
		mu 0 3 780 781 782
		f 4 -119 -319 -329 -325
		mu 0 4 783 784 785 786
		f 3 -323 -243 -333
		mu 0 3 787 788 789
		f 4 -331 -335 -267 -337
		mu 0 4 790 791 792 793
		f 3 -345 -179 -341
		mu 0 3 794 795 796
		f 4 -353 -343 -50 -349
		mu 0 4 797 798 799 800
		f 4 -259 -361 -355 -357
		mu 0 4 801 802 803 804
		f 3 -223 -347 -363
		mu 0 3 805 806 807
		f 3 -104 -369 -365
		mu 0 3 808 809 810
		f 3 -263 -367 -373
		mu 0 3 811 812 813
		f 3 -371 -327 -377
		mu 0 3 814 815 816
		f 3 -339 -375 -379
		mu 0 3 817 818 819
		f 3 -385 -69 -381
		mu 0 3 820 821 822
		f 3 -383 -123 -389
		mu 0 3 823 824 825
		f 3 -391 -287 -393
		mu 0 3 826 827 828
		f 3 -271 -387 -395
		mu 0 3 829 830 831
		f 3 -3 -401 -397
		mu 0 3 832 833 834
		f 3 -30 -399 -405
		mu 0 3 835 836 837
		f 3 -403 -295 -409
		mu 0 3 838 839 840
		f 3 -315 -407 -411
		mu 0 3 841 842 843
		f 3 -417 -46 -413
		mu 0 3 844 845 846
		f 3 -415 -255 -421
		mu 0 3 847 848 849
		f 3 -423 -359 -425
		mu 0 3 850 851 852
		f 3 -351 -419 -427
		mu 0 3 853 854 855;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -s -n "persp";
	rename -uid "F846789A-4F14-16BA-4E54-CEA5F65ABF7C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.1119303601695569 9.7474849987047296 -17.130103817623901 ;
	setAttr ".r" -type "double3" 332.66164726807966 -930.60000000001764 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3D9F47D1-48F5-A274-7ECC-BABCE86C75D5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.806615228304619;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6720EC31-40BE-5010-2834-AB8B4B35BD07";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4C6C616C-4445-03B7-A663-4AB255AA9921";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0FE8B3FC-42B6-B45C-8E43-49B49FE802A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "863C7249-4947-2743-0593-EAABF4F28F76";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AF0A31F5-45AF-54CA-8B06-39A16A3FF2AD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9FAFE0FF-4EA3-9443-AA9D-0E80A15606F5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A73F4D8B-4542-B27B-3219-5D852B6380FD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EB941ED5-47A3-7C3F-D31D-6C97F75DCCA2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F1CD8CC8-4139-BD88-20CC-AA98D941129F";
createNode displayLayerManager -n "layerManager";
	rename -uid "ABF389C1-4190-0403-8E62-659331A98D88";
createNode displayLayer -n "defaultLayer";
	rename -uid "D4DD6CDB-49DD-55D8-19EB-0A8F988AE084";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "83024AEF-48DD-815C-61B3-D4941F414E9D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BD2D3491-488D-C219-28BD-07A050D9C696";
	setAttr ".g" yes;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "FE56A53F-4D19-0E00-A193-85BF45FE6CC0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "f[109]" "f[116]" "f[118]" "f[124]" "f[128]" "f[131]" "f[137]" "f[139]" "f[145]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -6.4471457600593567 6.2880725860595703 -6.7059498429298401 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 9.3372453451156616 9.5168513059616089 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "D1B08A52-4413-BA77-19AD-F69C5FAB8721";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "f[10]" "f[24]" "f[32]" "f[40]" "f[50]" "f[52]" "f[59]" "f[63]" "f[108]" "f[110:114]" "f[120]" "f[122]" "f[126]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -6.4471433758735657 6.0835630893707275 -6.7059495449066162 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 9.4385474920272827 9.618156909942627 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "2BC2AF83-47F6-79BE-5321-74872D0B7797";
	setAttr ".uopa" yes;
	setAttr -s 45 ".uvtk";
	setAttr ".uvtk[39]" -type "float2" 0 1 ;
	setAttr ".uvtk[40]" -type "float2" 0 1 ;
	setAttr ".uvtk[41]" -type "float2" 0 1 ;
	setAttr ".uvtk[42]" -type "float2" 0 1 ;
	setAttr ".uvtk[93]" -type "float2" 0 0.99999994 ;
	setAttr ".uvtk[94]" -type "float2" 0 0.99999994 ;
	setAttr ".uvtk[95]" -type "float2" 0 0.99999994 ;
	setAttr ".uvtk[96]" -type "float2" 0 0.99999994 ;
	setAttr ".uvtk[124]" -type "float2" 0 1 ;
	setAttr ".uvtk[125]" -type "float2" 0 1 ;
	setAttr ".uvtk[126]" -type "float2" 0 1 ;
	setAttr ".uvtk[127]" -type "float2" 0 1 ;
	setAttr ".uvtk[156]" -type "float2" 0 0.99999994 ;
	setAttr ".uvtk[157]" -type "float2" 0 0.99999994 ;
	setAttr ".uvtk[158]" -type "float2" 0 0.99999994 ;
	setAttr ".uvtk[159]" -type "float2" 0 0.99999994 ;
	setAttr ".uvtk[196]" -type "float2" 0 1 ;
	setAttr ".uvtk[197]" -type "float2" 0 1 ;
	setAttr ".uvtk[198]" -type "float2" 0 1 ;
	setAttr ".uvtk[199]" -type "float2" 0 1 ;
	setAttr ".uvtk[204]" -type "float2" 0 1 ;
	setAttr ".uvtk[205]" -type "float2" 0 1 ;
	setAttr ".uvtk[206]" -type "float2" 0 1 ;
	setAttr ".uvtk[207]" -type "float2" 0 1 ;
	setAttr ".uvtk[232]" -type "float2" 0 1.0000002 ;
	setAttr ".uvtk[233]" -type "float2" 0 0.99999988 ;
	setAttr ".uvtk[234]" -type "float2" 0 0.99999988 ;
	setAttr ".uvtk[235]" -type "float2" 0 1.0000002 ;
	setAttr ".uvtk[248]" -type "float2" 0 0.99999988 ;
	setAttr ".uvtk[249]" -type "float2" 0 1.0000002 ;
	setAttr ".uvtk[250]" -type "float2" 0 1.0000002 ;
	setAttr ".uvtk[251]" -type "float2" 0 0.99999988 ;
	setAttr ".uvtk[428]" -type "float2" 0 1 ;
	setAttr ".uvtk[429]" -type "float2" 0 1 ;
	setAttr ".uvtk[430]" -type "float2" 0 1 ;
	setAttr ".uvtk[431]" -type "float2" 0 1 ;
	setAttr ".uvtk[436]" -type "float2" 0 1 ;
	setAttr ".uvtk[437]" -type "float2" 0 1 ;
	setAttr ".uvtk[438]" -type "float2" 0 1 ;
	setAttr ".uvtk[439]" -type "float2" 0 1 ;
	setAttr ".uvtk[440]" -type "float2" 0 1 ;
	setAttr ".uvtk[441]" -type "float2" 0 1 ;
	setAttr ".uvtk[442]" -type "float2" 0 1 ;
	setAttr ".uvtk[443]" -type "float2" 0 1 ;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "D632C52C-4701-3E1E-6820-92B5F12C288F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "f[1:4]" "f[9:10]" "f[14:16]" "f[20:22]" "f[27:28]" "f[32:33]" "f[50]" "f[52]" "f[57:60]" "f[62:63]" "f[110:114]" "f[118]" "f[120]" "f[122]" "f[124]" "f[126]" "f[128]" "f[163]" "f[169]" "f[174:175]" "f[178:185]";
createNode polyMapDel -n "polyMapDel2";
	rename -uid "92CEF34C-4381-201D-3B93-A7A2C13ECABB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "f[23:25]" "f[35:47]" "f[49]" "f[51]" "f[54:56]" "f[61]" "f[81]" "f[87]" "f[108:109]" "f[114]" "f[116]" "f[131]" "f[137]" "f[139]" "f[145]" "f[166:167]" "f[171]" "f[177]";
createNode polyMapDel -n "polyMapDel3";
	rename -uid "D7CA5BC3-4FAD-E0D6-D297-CBA55ED1FB1A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "f[0:9]" "f[11:23]" "f[25:31]" "f[33:39]" "f[41:49]" "f[51]" "f[53:58]" "f[60:62]" "f[64:107]" "f[115]" "f[117:119]" "f[121]" "f[123]" "f[125]" "f[127]" "f[129:130]" "f[132:144]" "f[146:165]" "f[168:170]" "f[172:173]" "f[176]" "f[179:180]" "f[183:184]" "f[186:217]";
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "AF4480DF-4E0D-990F-5DD2-53AF045ED3F0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "f[9]" "f[23]" "f[25]" "f[33]" "f[35:62]" "f[70:71]" "f[73]" "f[75]" "f[77:78]" "f[80:81]" "f[84]" "f[86:87]" "f[91]" "f[108:110]" "f[112:113]" "f[116]" "f[118]" "f[123:125]" "f[127:129]" "f[131:132]" "f[136:137]" "f[139:140]" "f[144:145]" "f[170:181]" "f[187]" "f[189]" "f[191:192]" "f[194]" "f[196]" "f[198]" "f[201]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -6.4471457600593567 6.1014699935913086 -6.7059495449066162 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 9.4385522603988647 9.618156909942627 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyMapSew -n "polyMapSew1";
	rename -uid "C060E3E9-455F-56A2-AA82-7794EA894EA2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[34:38]" "e[40]" "e[89:92]" "e[96:100]" "e[127:131]" "e[133]" "e[136:247]" "e[249]" "e[257]" "e[267]" "e[275:283]" "e[288:291]" "e[296:299]" "e[301]" "e[304:311]" "e[316:323]" "e[329]" "e[332:335]" "e[340:347]" "e[355]" "e[360:363]";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "F92309F5-46ED-CC27-B122-A888D91CF0FD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[138]" "e[142]" "e[154]" "e[159]" "e[162]" "e[166]" "e[174]" "e[178]" "e[182]" "e[190]" "e[195]" "e[197]" "e[201]" "e[207]" "e[210]" "e[214]" "e[218]" "e[221]" "e[233]" "e[243]" "e[283]" "e[305]" "e[321]" "e[347]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "5D927F14-411C-06DB-835B-2FA65F284383";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[37]" "e[91]" "e[99]" "e[130]" "e[157]" "e[193]" "e[199]" "e[203]" "e[205]" "e[223:224]" "e[228]" "e[235:236]" "e[241]" "e[244]" "e[278]" "e[281]" "e[290]" "e[298]" "e[307:308]" "e[316]" "e[323]" "e[332]" "e[340]" "e[345]" "e[362]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AEE5FC3F-44AD-15AA-145F-CCA024CD97FD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1316\n            -height 804\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1316\\n    -height 804\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1316\\n    -height 804\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0A7B267C-4787-F2D3-549E-8DB4E8E8FEB8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 75;
	setAttr ".unw" 75;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyMapCut2.out" "TableShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "TableShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyPlanarProj1.ip";
connectAttr "TableShape.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyPlanarProj2.ip";
connectAttr "TableShape.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMapDel1.ip";
connectAttr "polyMapDel1.out" "polyMapDel2.ip";
connectAttr "polyMapDel2.out" "polyMapDel3.ip";
connectAttr "polyMapDel3.out" "polyPlanarProj3.ip";
connectAttr "TableShape.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj3.out" "polyMapSew1.ip";
connectAttr "polyMapSew1.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TableShape.iog" ":initialShadingGroup.dsm" -na;
// End of Table.ma
